<!DOCTYPE html>
<html lang="en-us">
  <head>
  <head>
  <link href="http://gmpg.org/xfn/11" rel="profile">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta http-equiv="content-type" content="text/html; charset=utf-8">

  <!-- Enable responsiveness on mobile devices-->
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">

  <title>
    
      개인적인 맥북 세팅법 &middot; Jerry's Blog
    
  </title>

  <!-- CSS -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css" rel="stylesheet">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=PT+Serif:400,400italic,700%7CPT+Sans:400">
  <link rel="stylesheet" href="/public/css/main.css">

  <!-- Icons -->
  <link rel="apple-touch-icon-precomposed" sizes="144x144" href="/public/apple-touch-icon-precomposed.png">
  <link rel="shortcut icon" href="/public/favicon.ico">

  <!-- RSS -->
  <link rel="alternate" type="application/rss+xml" title="RSS" href="/atom.xml">

  <!-- scroll -->
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script>
    $( window ).scroll( function() {
      if ( $( this ).scrollTop() > 500 ) {
        $( '.top' ).fadeIn();
      } else {
        $( '.top' ).fadeOut();
      }
    } );
    $( '.top' ).click( function() {
      $( 'html, body' ).stop().animate( { scrollTop : 0 }, 100);
      return false;
    } );
  </script>
  
  <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
  <script>
    (absbygoogle = window.adsbygoogle || []).push({
        google_ad_client: "ca-pub-1054696837285307",
        enable_page_level_ads: true
    });
  </script>
  
  
  <script type="text/x-mathjax-config">
    MathJax.Hub.Config({
      //jax: ["input/TeX", "output/HTML-CSS"],
      tex2jax: {
        inlineMath: [ ['$', '$'] ],
        displayMath: [ ['$$', '$$'] ],
        processEscapes: true,
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
      }
      //,
      //displayAlign: "left",
      //displayIndent: "2em"
    });
  </script>
  <script src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS_HTML" type="text/javascript"></script>
  
  
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <script src="/dest/simple-jekyll-search.js" type="text/javascript"></script>
  <script type="text/javascript">
  $(document).ready(function(){
    document.search.searchinput.focus();
  });
  </script>
</head>

  <style>blockquote {font-size: 1em; line-height: 1.4}</style>
  </head>
  <body>

    <!-- Target for toggling the sidebar `.sidebar-checkbox` is for regular
     styles, `#sidebar-checkbox` for behavior. -->
<input type="checkbox" class="sidebar-checkbox" id="sidebar-checkbox">

<!-- Toggleable sidebar -->
<div class="sidebar" id="sidebar">
  <div class="sidebar-item">
    <div class="sidebar-personal-info">
      <div class="sidebar-personal-info-section">
        <a href="https://gravatar.com/22a6447c0c965de55f4ce9691aed2af4">
          <img src="https://www.gravatar.com/avatar/22a6447c0c965de55f4ce9691aed2af4?s=350" title="View on Gravatar" alt="View on Gravatar" />
        </a>
      </div>
      <div class="sidebar-personal-info-section">
        <p></p>
      </div>
      
      
      
      <div class="sidebar-personal-info-section">
        <p> Follow me  :  
        
        
        
        <a href="https://github.com/jjerry-k">
          <i class="fa fa-github" aria-hidden="true"></i>
        </a>
        
        |
        
        
        
        <a href="https://www.facebook.com/jerry.kim.566">
          <i class="fa fa-facebook" aria-hidden="true"></i>
        </a>
        
        |
        
        
        
        <a href="mailto:jaeyeol2931@gmail.com">
          <i class="fa fa-envelope" aria-hidden="true"></i>
        </a>
        
        
        
        </p>
      </div>
      
    </div>
  </div>

  <nav class="sidebar-nav">
    
      
      
      

      

      <span class="">
        <a class="sidebar-nav-item " href="/">
          Home
        </a>

        
      </span>

    
      
      
      

      

      <span class="foldable">
        <a class="sidebar-nav-item " href="/blog/">
          Contents
        </a>

        
          
            
            
            
              <a class="sidebar-nav-item sidebar-nav-item-sub " href="/blog/blog/">
                Blog
              </a>
          
        
          
            
            
            
              <a class="sidebar-nav-item sidebar-nav-item-sub " href="/blog/python/">
                Python
              </a>
          
        
          
            
            
            
              <a class="sidebar-nav-item sidebar-nav-item-sub " href="/blog/ubuntu/">
                Ubuntu
              </a>
          
        
          
            
            
            
              <a class="sidebar-nav-item sidebar-nav-item-sub " href="/blog/living/">
                Living
              </a>
          
        
          
            
            
            
              <a class="sidebar-nav-item sidebar-nav-item-sub " href="/blog/deeplearning/">
                Deep Learning
              </a>
          
        
      </span>

    
      
      
      

      

      <span class="">
        <a class="sidebar-nav-item " href="/about/">
          About
        </a>

        
      </span>

    

  </nav>

  <div class="sidebar-item">
    <p>
    &copy; 2020 Jerry. This work is liscensed under <a href="http://creativecommons.org/licenses/by-nc/4.0/">CC BY-NC 4.0</a>.
    </p>
  </div>

  <div class="sidebar-item">
    <p>
    Powered by <a href="http://jekyllrb.com">jekyll</a>
    </p>
  </div>
</div>


    <!-- Wrap is the content to shift when toggling the sidebar. We wrap the
         content to avoid any CSS collisions with our real content. -->
    <div class="wrap">
          <div class="top" style="position:fixed; right:10%; bottom:15px; display:none; z-index:9999;">
            <a href="#">
              <img src="https://jjerry-k.github.io/public/top.png" width="40" height="40" class="top" style="border-radius:5px; background-color: #000; margin-bottom:0; margin-right:7px; float:left;">
            </a>
            
            <a href="/blog/living/">
              <img src="https://jjerry-k.github.io/public/contents.png" width="40" height="40" class="top" style="border-radius:5px; background-color: #000; margin-bottom:0; float:left;">
            </a>
          </div>
      <div class="masthead">
        <div class="container">
          <h3 class="masthead-title" align="center">
            <a href="/" title="Home" title="Jerry's Blog">
              <img class="masthead-logo" src="/public/logo.png"/>
            </a>
            <small></small>
            <img src="http://jjerry-k.github.io/public/search.png" width="20" height="20" style="position:absolute; top:1.3rem; right:1.5rem" data-toggle="modal" data-target="#myModal">
          </h3>
        </div>
      </div>

      <div class="container content">
        <div class="post">
  <h1 class="post-title">개인적인 맥북 세팅법</h1>
  <h4 style="margin-top:0;"><span class="post-date">26 Apr 2020</span>
   |
  
    <a href="/blog/tags/#macbook" class="post-tag">Macbook</a>
  
  
  </h4>
  <h4 style="font-weight: 400; line-height: 1.8;"><article>
    <h1 id="after-macos-install">After MacOS Install</h1>

<h2 id="1-install-applications">1. Install applications</h2>

<ul>
  <li>Kakao Talk</li>
  <li>Between</li>
  <li>Snap
    <ul>
      <li>Add Terminal shortcut</li>
    </ul>
  </li>
  <li>Speedtest</li>
  <li>Magnet</li>
  <li>MenuBar Stats
    <ul>
      <li>Add MenuBar Stats Plugins Manager</li>
      <li><a href="https://www.seense.com/menubarstats/plugins3/">https://www.seense.com/menubarstats/plugins3/</a></li>
    </ul>
  </li>
  <li>Buddy for Youtube</li>
  <li>Bandizip
    <ul>
      <li><a href="https://kr.bandisoft.com/bandizip/x/">https://kr.bandisoft.com/bandizip/x/</a></li>
    </ul>
  </li>
  <li>Notion
    <ul>
      <li><a href="https://www.notion.so/desktop">https://www.notion.so/desktop</a></li>
    </ul>
  </li>
</ul>

<h2 id="2-install-brew">2. Install brew</h2>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code>/usr/bin/ruby <span class="nt">-e</span> <span class="s2">"</span><span class="k">$(</span>curl <span class="nt">-fsSL</span> https://raw.githubusercontent.com/Homebrew/install/master/install<span class="k">)</span><span class="s2">"</span>
</code></pre></div></div>

<h2 id="3-install-oh-my-zsh">3. Install oh-my-zsh</h2>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code>sh <span class="nt">-c</span> <span class="s2">"</span><span class="k">$(</span>curl <span class="nt">-fsSL</span> https://raw.github.com/robbyrussell/oh-my-zsh/master/tools/install.sh<span class="k">)</span><span class="s2">"</span>
</code></pre></div></div>

<h2 id="4-install-pyenv">4. Install pyenv</h2>

<p><a href="https://jjerry-k.github.io/python/2018/09/27/python4mac/">Python Installation for mac</a></p>

<h2 id="5-edit-zshrc">5. Edit .zshrc</h2>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c"># If you come from bash you might have to change your $PATH.</span>
<span class="c"># export PATH=$HOME/bin:/usr/local/bin:$PATH</span>

<span class="c"># Path to your oh-my-zsh installation.</span>
<span class="nb">export </span><span class="nv">ZSH</span><span class="o">=</span><span class="s2">"/Users/jerry/.oh-my-zsh"</span>

<span class="c"># Set name of the theme to load --- if set to "random", it will</span>
<span class="c"># load a random theme each time oh-my-zsh is loaded, in which case,</span>
<span class="c"># to know which specific one was loaded, run: echo $RANDOM_THEME</span>
<span class="c"># See https://github.com/robbyrussell/oh-my-zsh/wiki/Themes</span>
<span class="nv">ZSH_THEME</span><span class="o">=</span><span class="s2">"jreese"</span>

<span class="c"># Set list of themes to pick from when loading at random</span>
<span class="c"># Setting this variable when ZSH_THEME=random will cause zsh to load</span>
<span class="c"># a theme from this variable instead of looking in ~/.oh-my-zsh/themes/</span>
<span class="c"># If set to an empty array, this variable will have no effect.</span>
<span class="c"># ZSH_THEME_RANDOM_CANDIDATES=( "robbyrussell" "agnoster" )</span>

<span class="c"># Uncomment the following line to use case-sensitive completion.</span>
<span class="c"># CASE_SENSITIVE="true"</span>

<span class="c"># Uncomment the following line to use hyphen-insensitive completion.</span>
<span class="c"># Case-sensitive completion must be off. _ and - will be interchangeable.</span>
<span class="c"># HYPHEN_INSENSITIVE="true"</span>

<span class="c"># Uncomment the following line to disable bi-weekly auto-update checks.</span>
<span class="c"># DISABLE_AUTO_UPDATE="true"</span>

<span class="c"># Uncomment the following line to automatically update without prompting.</span>
<span class="c"># DISABLE_UPDATE_PROMPT="true"</span>

<span class="c"># Uncomment the following line to change how often to auto-update (in days).</span>
<span class="c"># export UPDATE_ZSH_DAYS=13</span>

<span class="c"># Uncomment the following line if pasting URLs and other text is messed up.</span>
<span class="c"># DISABLE_MAGIC_FUNCTIONS=true</span>

<span class="c"># Uncomment the following line to disable colors in ls.</span>
<span class="c"># DISABLE_LS_COLORS="true"</span>

<span class="c"># Uncomment the following line to disable auto-setting terminal title.</span>
<span class="c"># DISABLE_AUTO_TITLE="true"</span>

<span class="c"># Uncomment the following line to enable command auto-correction.</span>
<span class="c"># ENABLE_CORRECTION="true"</span>

<span class="c"># Uncomment the following line to display red dots whilst waiting for completion.</span>
<span class="c"># COMPLETION_WAITING_DOTS="true"</span>

<span class="c"># Uncomment the following line if you want to disable marking untracked files</span>
<span class="c"># under VCS as dirty. This makes repository status check for large repositories</span>
<span class="c"># much, much faster.</span>
<span class="c"># DISABLE_UNTRACKED_FILES_DIRTY="true"</span>

<span class="c"># Uncomment the following line if you want to change the command execution time</span>
<span class="c"># stamp shown in the history command output.</span>
<span class="c"># You can set one of the optional three formats:</span>
<span class="c"># "mm/dd/yyyy"|"dd.mm.yyyy"|"yyyy-mm-dd"</span>
<span class="c"># or set a custom format using the strftime function format specifications,</span>
<span class="c"># see 'man strftime' for details.</span>
<span class="c"># HIST_STAMPS="mm/dd/yyyy"</span>

<span class="c"># Would you like to use another custom folder than $ZSH/custom?</span>
<span class="c"># ZSH_CUSTOM=/path/to/new-custom-folder</span>

<span class="c"># Which plugins would you like to load?</span>
<span class="c"># Standard plugins can be found in ~/.oh-my-zsh/plugins/*</span>
<span class="c"># Custom plugins may be added to ~/.oh-my-zsh/custom/plugins/</span>
<span class="c"># Example format: plugins=(rails git textmate ruby lighthouse)</span>
<span class="c"># Add wisely, as too many plugins slow down shell startup.</span>
<span class="nv">plugins</span><span class="o">=(</span>git<span class="o">)</span>

<span class="nb">source</span> <span class="nv">$ZSH</span>/oh-my-zsh.sh

<span class="c"># User configuration</span>

<span class="c"># export MANPATH="/usr/local/man:$MANPATH"</span>

<span class="c"># You may need to manually set your language environment</span>
<span class="c"># export LANG=en_US.UTF-8</span>

<span class="c"># Preferred editor for local and remote sessions</span>
<span class="c"># if [[ -n $SSH_CONNECTION ]]; then</span>
<span class="c">#   export EDITOR='vim'</span>
<span class="c"># else</span>
<span class="c">#   export EDITOR='mvim'</span>
<span class="c"># fi</span>

<span class="c"># Compilation flags</span>
<span class="c"># export ARCHFLAGS="-arch x86_64"</span>

<span class="c"># Set personal aliases, overriding those provided by oh-my-zsh libs,</span>
<span class="c"># plugins, and themes. Aliases can be placed here, though oh-my-zsh</span>
<span class="c"># users are encouraged to define aliases within the ZSH_CUSTOM folder.</span>
<span class="c"># For a full list of active aliases, run `alias`.</span>
<span class="c">#</span>
<span class="c"># Example aliases</span>
<span class="c"># alias zshconfig="mate ~/.zshrc"</span>
<span class="c"># alias ohmyzsh="mate ~/.oh-my-zsh"</span>

<span class="c"># Set pyenv</span>
<span class="nb">export </span><span class="nv">PYENV_ROOT</span><span class="o">=</span><span class="s2">"</span><span class="k">${</span><span class="nv">HOME</span><span class="k">}</span><span class="s2">/.pyenv"</span>
<span class="nb">export </span><span class="nv">PATH</span><span class="o">=</span><span class="s2">"</span><span class="k">${</span><span class="nv">PYENV_ROOT</span><span class="k">}</span><span class="s2">bin:</span><span class="nv">$PATH</span><span class="s2">"</span>
<span class="nb">eval</span> <span class="s2">"</span><span class="k">$(</span>pyenv init -<span class="k">)</span><span class="s2">"</span>

<span class="c"># &gt;&gt;&gt; conda initialize &gt;&gt;&gt;</span>
<span class="c"># !! Contents within this block are managed by 'conda init' !!</span>
<span class="nv">__conda_setup</span><span class="o">=</span><span class="s2">"</span><span class="k">$(</span><span class="s1">'/Users/jerry/.pyenv/versions/miniconda3-latest/bin/conda'</span> <span class="s1">'shell.zsh'</span> <span class="s1">'hook'</span> 2&gt; /dev/null<span class="k">)</span><span class="s2">"</span>
<span class="k">if</span> <span class="o">[</span> <span class="nv">$?</span> <span class="nt">-eq</span> 0 <span class="o">]</span><span class="p">;</span> <span class="k">then
    </span><span class="nb">eval</span> <span class="s2">"</span><span class="nv">$__conda_setup</span><span class="s2">"</span>
<span class="k">else
    if</span> <span class="o">[</span> <span class="nt">-f</span> <span class="s2">"/Users/jerry/.pyenv/versions/miniconda3-latest/etc/profile.d/conda.sh"</span> <span class="o">]</span><span class="p">;</span> <span class="k">then</span>
        <span class="nb">.</span> <span class="s2">"/Users/jerry/.pyenv/versions/miniconda3-latest/etc/profile.d/conda.sh"</span>
    <span class="k">else
        </span><span class="nb">export </span><span class="nv">PATH</span><span class="o">=</span><span class="s2">"/Users/jerry/.pyenv/versions/miniconda3-latest/bin:</span><span class="nv">$PATH</span><span class="s2">"</span>
    <span class="k">fi
fi
</span><span class="nb">unset </span>__conda_setup
<span class="c"># &lt;&lt;&lt; conda initialize &lt;&lt;&lt;</span>
</code></pre></div></div>

<h2 id="6-create-conda-environment">6. Create conda environment</h2>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c">#!/bin/bash</span>

conda <span class="nb">install</span> <span class="nt">-y</span> ipykernel jupyter jupyterlab pylint
conda update <span class="nt">--all</span> <span class="nt">-y</span>
conda create <span class="nt">-y</span> <span class="nt">-n</span> tf <span class="nv">python</span><span class="o">=</span>3.7
conda create <span class="nt">-y</span> <span class="nt">-n</span> tc <span class="nv">python</span><span class="o">=</span>3.7

<span class="nb">source</span> ~/.pyenv/versions/miniconda3-latest/etc/profile.d/conda.sh

<span class="c"># Create TensorFlow Environment</span>
conda activate tf
conda <span class="nb">install</span> <span class="nt">-y</span> numpy scipy pandas matplotlib pylint
conda <span class="nb">install</span> <span class="nt">-y</span> seaborn pillow scikit-image opencv scikit-learn tqdm ipython ipykernel ipywidgets
conda <span class="nb">install</span> <span class="nt">-y</span> <span class="nt">-c</span> conda-forge pydicom nibabel
conda <span class="nb">install</span> <span class="nt">-y</span> <span class="nt">-c</span> SimpleITK SimpleITK
conda <span class="nb">install</span> <span class="nt">-y</span> tensorflow
conda update <span class="nt">--all</span> <span class="nt">-y</span>
python <span class="nt">-m</span> ipykernel <span class="nb">install</span> <span class="nt">--user</span> <span class="nt">--name</span> tf <span class="nt">--display-name</span> TensorFlow
conda deactivate

<span class="c"># Create PyTorch Environment</span>
conda activate tc
conda <span class="nb">install</span> <span class="nt">-y</span> numpy scipy pandas matplotlib pylint
conda <span class="nb">install</span> <span class="nt">-y</span> seaborn pillow scikit-image opencv scikit-learn tqdm ipython ipykernel ipywidgets
conda <span class="nb">install</span> <span class="nt">-y</span> <span class="nt">-c</span> conda-forge pydicom nibabel
conda <span class="nb">install</span> <span class="nt">-y</span> <span class="nt">-c</span> SimpleITK SimpleITK
conda <span class="nb">install</span> <span class="nt">-y</span> <span class="nt">-c</span> pytorch pytorch torchvision
conda update <span class="nt">--all</span> <span class="nt">-y</span>
python <span class="nt">-m</span> ipykernel <span class="nb">install</span> <span class="nt">--user</span> <span class="nt">--name</span> tc <span class="nt">--display-name</span> PyTorch
conda deactivate
</code></pre></div></div>

<h2 id="7-install-vscode">7. Install VSCode</h2>

<ul>
  <li><a href="https://code.visualstudio.com/docs/?dv=osx">https://code.visualstudio.com/docs/?dv=osx</a></li>
  <li>Install plugin
    <ul>
      <li>python</li>
      <li>kite
        <ul>
          <li><a href="https://kite.com/download/">https://kite.com/download/</a></li>
        </ul>
      </li>
      <li>c/c++</li>
      <li>markdown-all-in-one</li>
      <li>leetcode
        <ul>
          <li>brew install node</li>
          <li>Sign in using github</li>
        </ul>
      </li>
    </ul>
  </li>
</ul>

  </article></h4>
</div>


  





<div class="comments">
  <h2>Comments</h2>
  <div id="disqus_thread"></div>
  <script>
var disqus_config = function () {
  this.page.url = 'http://localhost:4000/living/2020/04/26/macbook-setup/'; // Replace PAGE_URL with your page's canonical URL variable
  this.page.identifier = '/living/2020/04/26/macbook-setup'; // Replace PAGE_IDENTIFIER with your page's unique identifier variable
};
(function() {
  var d = document, s = d.createElement('script');
  s.src = '//jerry.disqus.com/embed.js';
  s.setAttribute('data-timestamp', +new Date());
  (d.head || d.body).appendChild(s);
})();
  </script>
  <noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript" rel="nofollow">comments powered by Disqus.</a></noscript>
</div>



<script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<!-- ad wide -->
<ins class="adsbygoogle"
     style="display:block"
     data-ad-client="ca-pub-1054696837285307"
     data-ad-slot="7569282579"
     data-ad-format="auto"
     data-full-width-responsive="true"></ins>
<script>
     (adsbygoogle = window.adsbygoogle || []).push({});
</script>

        </div>
    </div>

    <label for="sidebar-checkbox" class="sidebar-toggle"></label>

    <!-- Modal -->
  <div class="modal fade" id="myModal" role="dialog">
    <div class="modal-dialog">

      <!-- Modal content-->
      <div class="modal-content">
        <div class="modal-header">
          <button type="button" class="close" data-dismiss="modal">&times;</button>
          <h4 class="modal-title">Search</h4>
        </div>
        <div class="modal-body">

    <h4><div id="search-container">
      <input type="text" id="search-input" placeholder="검색어 입력" class="input" style="font-size: 1rem; width: 100%; padding: 10px; border: 0px; outline: none; float: left; background: #cecece;" autofocus>
    </div></h4><br>

      <div id="results">
        <h1></h1>
      <ul class="results"></ul>
      </div>
      <br><ul id="results-container"></ul>
    </div>

<!-- Script pointing to jekyll-search.js -->


<script type="text/javascript">
      SimpleJekyllSearch({
        searchInput: document.getElementById('search-input'),
        resultsContainer: document.getElementById('results-container'),
        json: '/dest/search.json',
        searchResultTemplate: '<h4 style="margin-bottom:-0.5rem;"><a class="post-title" style="color:#ac4142;" href="{url}" title="{desc}">{title}</a> <small>{category}</small></h4>',
        noResultsText: '<h4><br>문서가 존재하지 않습니다.</h4>',
        limit: 15,
        fuzzy: false,
        exclude: ['Welcome']
      })
</script>
        </div>
      </div>

    </div>
  </div>

</div>

    <script>
      (function(document) {
        var toggle = document.querySelector('.sidebar-toggle');
        var sidebar = document.querySelector('#sidebar');
        var checkbox = document.querySelector('#sidebar-checkbox');
        document.addEventListener('click', function(e) {
          var target = e.target;
          if (target === toggle) {
            checkbox.checked = !checkbox.checked;
            e.preventDefault();
          } else if (checkbox.checked && !sidebar.contains(target)) {
            /* click outside the sidebar when sidebar is open */
            checkbox.checked = false;
          }
        }, false);
      })(document);
    </script>

    
      <script>
        (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){ (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o), m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m) })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
        ga('create', 'UA-126636477-1', 'auto');
        ga('send', 'pageview');
      </script>
    

    <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
    <script>
      (absbygoogle = window.adsbygoogle || []).push({
          google_ad_client: "ca-pub-1054696837285307",
          enable_page_level_ads: true
      });
    </script>
  </body>
  
  <script id="dsq-count-scr" src="//jerry.disqus.com/count.js" async></script>
  
</html>
