<!DOCTYPE html>
<html lang="en-us"><head>
  <meta charset="utf-8">
  <!--  google adsense -->
  <script data-ad-client="ca-pub-1054696837285307" async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
  <title>Jerry&#39;s DevLog</title>

  <!-- mobile responsive meta -->
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="this is meta description">
  <meta name="author" content="Jerry Kim">
  <meta name="generator" content="Hugo 0.92.2" />

  <!-- plugins -->
  
  <link rel="stylesheet" href="https://jjerry-k.github.io/plugins/bootstrap/bootstrap.min.css ">
  
  <link rel="stylesheet" href="https://jjerry-k.github.io/plugins/slick/slick.css ">
  
  <link rel="stylesheet" href="https://jjerry-k.github.io/plugins/themify-icons/themify-icons.css ">
  
  <link rel="stylesheet" href="https://jjerry-k.github.io/plugins/venobox/venobox.css ">
  

  <!-- Main Stylesheet -->
  
  <link rel="stylesheet" href="https://jjerry-k.github.io/scss/style.min.css" media="screen">

  <!--Favicon-->
  <link rel="shortcut icon" href="https://jjerry-k.github.io/images/favicon.png " type="image/x-icon">
  <link rel="icon" href="https://jjerry-k.github.io/images/favicon.png " type="image/x-icon">

  
  
  <script async src="https://www.googletagmanager.com/gtag/js?id=G-GFEK5RVZ18"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());

    gtag('config', 'G-GFEK5RVZ18');
  </script>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/katex.min.css" integrity="sha384-AfEj0r4/OFrOo5t7NnNe46zW/tFgW6x/bCJG8FqQCEo3+Aro6EYUG4+cU+KJWu/X" crossorigin="anonymous">
<script defer src="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/katex.min.js" integrity="sha384-g7c+Jr9ZivxKLnZTDUhnkOnsh30B4H0rpLUpJ4jAIKs4fnJI+sEnkvrMWph2EDg4" crossorigin="anonymous"></script>
<script defer src="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/contrib/auto-render.min.js" integrity="sha384-mll67QQFJfxn0IYznZYonOWZ644AWYC+Pt2cHqMaRhXVrursRwvLnLaebdGIlYNa" crossorigin="anonymous"
    onload="renderMathInElement(document.body);"></script>
</head><body>
<!-- preloader start -->
<div class="preloader">
  
  <img src="https://jjerry-k.github.io/images/preloader.gif " alt="preloader">
  
</div>
<!-- preloader end -->
<!-- navigation -->
<header class="navigation">
  <div class="container">
    
    <nav class="navbar navbar-expand-lg navbar-white bg-transparent border-bottom pl-0">
      <a class="navbar-brand mobile-view" href="https://jjerry-k.github.io"><img class="img-fluid"
          src="https://jjerry-k.github.io/images/logo.png" alt="Jerry&#39;s DevLog"></a>
      <button class="navbar-toggler border-0" type="button" data-toggle="collapse" data-target="#navigation">
        <i class="ti-menu h3"></i>
      </button>

      <div class="collapse navbar-collapse text-center" id="navigation">
        <div class="desktop-view">
          <ul class="navbar-nav mr-auto">
            
            <li class="nav-item">
              <a class="nav-link" href="https://www.facebook.com/jerry.kim.566/"><i class="ti-facebook"></i></a>
            </li>
            
            <li class="nav-item">
              <a class="nav-link" href="https://twitter.com/jjerry_k"><i class="ti-twitter-alt"></i></a>
            </li>
            
            <li class="nav-item">
              <a class="nav-link" href="https://www.instagram.com/jjjerry_k/"><i class="ti-instagram"></i></a>
            </li>
            
            <li class="nav-item">
              <a class="nav-link" href="https://github.com/jjerry-k"><i class="ti-github"></i></a>
            </li>
            
            <li class="nav-item">
              <a class="nav-link" href="https://www.linkedin.com/in/jerry-kim-b8804216b/"><i class="ti-linkedin"></i></a>
            </li>
            
          </ul>
        </div>

        <a class="navbar-brand mx-auto desktop-view" href="https://jjerry-k.github.io"><img class="img-fluid"
            src="https://jjerry-k.github.io/images/logo.png" alt="Jerry&#39;s DevLog"></a>

        <ul class="navbar-nav">
          
          
          <li class="nav-item">
            <a class="nav-link" href="https://jjerry-k.github.io/about">About</a>
          </li>
          
          
          
          <li class="nav-item">
            <a class="nav-link" href="https://jjerry-k.github.io/blog">Post</a>
          </li>
          
          
          
          <li class="nav-item">
            <a class="nav-link" href="https://jjerry-k.github.io/contact">Contact</a>
          </li>
          
          
        </ul>

        
        <!-- search -->
        <div class="search pl-lg-4">
          <button id="searchOpen" class="search-btn"><i class="ti-search"></i></button>
          <div class="search-wrapper">
            <form action="https://jjerry-k.github.io/search" class="h-100">
              <input class="search-box px-4" id="search-query" name="s" type="search" placeholder="Type & Hit Enter...">
            </form>
            <button id="searchClose" class="search-close"><i class="ti-close text-dark"></i></button>
          </div>
        </div>
        

        
      </div>
    </nav>
  </div>
</header>
<!-- /navigation -->

<section class="section-sm">
  <div class="container">
    <div class="row">
      <div class="col-lg-8 mx-auto">
        
        <a href="/categories/tech"
          class="text-primary">Tech</a>
        
        <h2>About Github Actions</h2>
        <div class="mb-3 post-meta">
          <span>By Jerry Kim</span>
          
          <span class="border-bottom border-primary px-2 mx-1"></span>
          <span>10 May 2024</span>
          
        </div>
        
        <img src="https://github.githubassets.com/assets/actions-icon-actions-61925a4b8822.svg" class="img-fluid w-100 mb-4" alt="About Github Actions">
        
        <div class="content mb-5">
          <p>GitHub Actions는 GitHub에서 제공하는 지속적인 통합(Continuous Integration, CI) 및 지속적인 배포(Continuous Deployment, CD) 서비스입니다. Github Actions의 특징은 다음과 같습니다!</p>
<ul>
<li>워크플로우 자동화
<ul>
<li>코드 빌드, 테스트, 패키지 등의 작업을 자동화할 수 있습니다. 이벤트가 발생할 때마다 특정 작업을 실행하도록 워크플로우를 구성할 수 있습니다.</li>
</ul>
</li>
<li>CI/CD 파이프라인 구축
<ul>
<li>코드 변경 사항이 있을 때마다 자동으로 빌드, 테스트, 배포 등의 프로세스를 수행할 수 있습니다. 이를 통해 지속적인 통합과 배포를 용이하게 할 수 있습니다.</li>
</ul>
</li>
<li>다양한 런너 지원
<ul>
<li>Linux, Windows, macOS 등 다양한 가상 머신 환경을 제공합니다. 또한 자체 호스트된 런너를 사용할 수도 있습니다.</li>
</ul>
</li>
<li>다양한 언어 및 도구 지원
<ul>
<li>다양한 프로그래밍 언어와 도구를 지원합니다. 예를 들어, Node.js, Python, Java, .NET, Ruby, PHP, Go 등의 언어와 AWS, Azure, Google Cloud 등의 클라우드 서비스를 활용할 수 있습니다.</li>
</ul>
</li>
<li>시크릿 관리
<ul>
<li>암호, 액세스 토큰 등의 민감한 데이터를 안전하게 저장하고 관리할 수 있습니다.</li>
</ul>
</li>
<li>재사용 가능한 워크플로우
<ul>
<li>프로젝트 간에 워크플로우를 공유하고 일관성 있는 프로세스를 구축할 수 있습니다.</li>
</ul>
</li>
</ul>
<p>간단한 예시를 들어보자면 Python 프로젝트의 경우 코드 푸시마다 자동으로 테스트를 실행하고 빌드를 수행하고, 테스트가 성공하면 배포할 수 있습니다. 이를 이용하여 이메일 알림, Slack 메시지 전송, Docker 컨테이너 빌드, 클라우드 서비스 배포 등의 작업등도 할 수 있습니다!</p>
<h3 id="example">Example</h3>
<p>예시로 Repository가 업데이트 될때마다 Issue에 랜덤 정수를 등록하도록 해보겠습니다! (참고자료 - [<a href="https://github.com/jjerry-k/github-actions">github-actions</a>])</p>
<p>Repository의 .github/workflows 폴더를 만들고 yml 파일을 만들어줍니다.<br>
저는 <code>add_random_number_shell.yml</code> 이라고 만들었습니다!</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-yaml" data-lang="yaml"><span style="color:#f92672">name</span>: <span style="color:#ae81ff">Add Random Number to Issue</span>
<span style="color:#f92672">on</span>:
  <span style="color:#f92672">push</span>:
    <span style="color:#f92672">branches</span>:
      - <span style="color:#ae81ff">main </span>

<span style="color:#f92672">jobs</span>:
  <span style="color:#f92672">add_random_number_to_issue</span>:
    <span style="color:#f92672">runs-on</span>: <span style="color:#ae81ff">ubuntu-latest</span>
    <span style="color:#f92672">steps</span>:
      - <span style="color:#f92672">name</span>: <span style="color:#ae81ff">Checkout repository</span>
        <span style="color:#f92672">uses</span>: <span style="color:#ae81ff">actions/checkout@v2</span>
      
      - <span style="color:#f92672">name</span>: <span style="color:#ae81ff">Generate random number</span>
        <span style="color:#f92672">id</span>: <span style="color:#ae81ff">random_number</span>
        <span style="color:#f92672">run</span>: <span style="color:#ae81ff">echo &#34;::set-output name=random::$(shuf -i 1-1000 -n 1)&#34;</span>
      
      - <span style="color:#f92672">name</span>: <span style="color:#ae81ff">Create Issue</span>
        <span style="color:#f92672">run</span>: |<span style="color:#e6db74">
</span><span style="color:#e6db74">          echo &#34;Creating issue...&#34;
</span><span style="color:#e6db74">          curl -X POST -H &#34;Authorization: token ${{ secrets.GITHUB_TOKEN }}&#34; \
</span><span style="color:#e6db74">          -H &#34;Accept: application/vnd.github.v3+json&#34; \
</span><span style="color:#e6db74">          https://api.github.com/repos/${{ github.repository }}/issues \
</span><span style="color:#e6db74">          -d &#39;{&#34;title&#34;: &#34;Random Number (Using shell): ${{ steps.random_number.outputs.random }}&#34;}&#39;</span>          
</code></pre></div><p>그리고 코드를 푸쉬해주세요!</p>
<p>그 후 Repository에 가서 Issues 탭과 Actions 탭을 확인을 해보면 다음과 같이 확인할 수 있습니다.</p>
<p><figure><img src="/images/post/github_actions/fig01.png"/>
</figure>

<figure><img src="/images/post/github_actions/fig02.png"/>
</figure>
</p>
<p>그럼 불친절한 포스팅은 이만&hellip;</p>

        </div>

        
        <div style="text-align:center; margin:20px 0px 20px 0px">
          <a href="https://www.buymeacoffee.com/jjerry" target="_blank">
            <img src="https://jjerry-k.github.io/images/promotion.png" alt="support-btn"
            style="height: 100px !important;width: 100px !important;" />
          </br>
            <span class="caption">도움이 되셨다면 몰랑이에게 밀크티를...! </br> 더 다양한 포스팅을 채우도록 노력할게요!</span>
          </a>
        </div>
        
        
        
<div id="disqus_thread"></div>
<script type="text/javascript">

(function() {
    
    
    if (window.location.hostname == "localhost")
        return;

    var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
    var disqus_shortname = 'jjerry-k';
    dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
    (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
})();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com/" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
      </div>
    </div>
  </div>
</section>



<footer>
  <div class="container">
    <div class="row justify-content-center">
      <div class="col-12 text-center mb-5">
        <a href="https://jjerry-k.github.io"><img src="https://jjerry-k.github.io/images/logo.png" alt="Jerry&#39;s DevLog"></a>
      </div>
               
      <div class="col-lg-3 col-sm-6 mb-5">
        <h6 class="mb-4">Contact Me</h6>
        <ul class="list-unstyled">
          
          <li class="mb-3"><a class="text-dark" href="tel:Top%20Secret"><i
                class="ti-mobile mr-3 text-primary"></i>Top Secret</a></li>
          
                     
          <li class="mb-3"><i class="ti-location-pin mr-3 text-primary"></i>Seoul, Korea of Republic</li>
          
                     
          <li class="mb-3"><a class="text-dark" href="mailto:jaeyeol2931@gmail.com"><i
                class="ti-email mr-3 text-primary"></i>jaeyeol2931@gmail.com</a>
          
          </li>
        </ul>
      </div>
      
      <div class="col-lg-3 col-sm-6 mb-5">
        <h6 class="mb-4">Social Contacts</h6>
        <ul class="list-unstyled">
          
          <li class="mb-3"><a class="text-dark" href="https://www.facebook.com/jerry.kim.566/">facebook</a></li>
          
          <li class="mb-3"><a class="text-dark" href="https://twitter.com/jjerry_k">twitter</a></li>
          
          <li class="mb-3"><a class="text-dark" href="https://www.instagram.com/jjjerry_k/">instagram</a></li>
          
          <li class="mb-3"><a class="text-dark" href="https://github.com/jjerry-k">github</a></li>
          
          <li class="mb-3"><a class="text-dark" href="https://www.linkedin.com/in/jerry-kim-b8804216b/">linkedin</a></li>
          
        </ul>
      </div>
      <div class="col-lg-3 col-sm-6 mb-5">
        <h6 class="mb-4">Categories</h6>
        <ul class="list-unstyled">
          <li class="mb-3"><a class="text-dark"
              href="/categories/blog">Blog</a>
          </li>
          <li class="mb-3"><a class="text-dark"
              href="/categories/deeplearning">Deeplearning</a>
          </li>
          <li class="mb-3"><a class="text-dark"
              href="/categories/living">Living</a>
          </li>
          <li class="mb-3"><a class="text-dark"
              href="/categories/project">Project</a>
          </li>
          <li class="mb-3"><a class="text-dark"
              href="/categories/python">Python</a>
          </li>
          <li class="mb-3"><a class="text-dark"
              href="/categories/tech">Tech</a>
          </li>
        </ul>
      </div>
      <div class="col-lg-3 col-sm-6 mb-5">
        <h6 class="mb-4">Quick Links</h6>
        <ul class="list-unstyled">
          
          <li class="mb-3"><a class="text-dark" href="https://jjerry-k.github.io/about">About</a></li>
          
          <li class="mb-3"><a class="text-dark" href="https://jjerry-k.github.io/blog">Post</a></li>
          
          <li class="mb-3"><a class="text-dark" href="https://jjerry-k.github.io/contact">Contact</a></li>
          
        </ul>
      </div>
      <div class="col-12 border-top py-4 text-center">
        | copyright © 2020 <a href="https://themefisher.com">Themefisher</a> All Rights Reserved |
      </div>
    </div>
  </div>
</footer>

<script>
  var indexURL = "https://jjerry-k.github.io/index.json"
</script>

<!-- JS Plugins -->

<script src="https://jjerry-k.github.io/plugins/jQuery/jquery.min.js"></script>

<script src="https://jjerry-k.github.io/plugins/bootstrap/bootstrap.min.js"></script>

<script src="https://jjerry-k.github.io/plugins/slick/slick.min.js"></script>

<script src="https://jjerry-k.github.io/plugins/venobox/venobox.min.js"></script>

<script src="https://jjerry-k.github.io/plugins/search/fuse.min.js"></script>

<script src="https://jjerry-k.github.io/plugins/search/mark.js"></script>

<script src="https://jjerry-k.github.io/plugins/search/search.js"></script>

<!-- Main Script -->

<script src="https://jjerry-k.github.io/js/script.min.js"></script></body>
</html>