<!DOCTYPE html>
<html lang="en-us"><head>
  <meta charset="utf-8">
  <!--  google adsense -->
  <script data-ad-client="ca-pub-1054696837285307" async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
  <title>Jerry&#39;s DevLog</title>

  <!-- mobile responsive meta -->
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="this is meta description">
  <meta name="author" content="Jerry Kim">
  <meta name="generator" content="Hugo 0.92.2" />

  <!-- plugins -->
  
  <link rel="stylesheet" href="https://jjerry-k.github.io/plugins/bootstrap/bootstrap.min.css ">
  
  <link rel="stylesheet" href="https://jjerry-k.github.io/plugins/slick/slick.css ">
  
  <link rel="stylesheet" href="https://jjerry-k.github.io/plugins/themify-icons/themify-icons.css ">
  
  <link rel="stylesheet" href="https://jjerry-k.github.io/plugins/venobox/venobox.css ">
  

  <!-- Main Stylesheet -->
  
  <link rel="stylesheet" href="https://jjerry-k.github.io/scss/style.min.css" media="screen">

  <!--Favicon-->
  <link rel="shortcut icon" href="https://jjerry-k.github.io/images/favicon.png " type="image/x-icon">
  <link rel="icon" href="https://jjerry-k.github.io/images/favicon.png " type="image/x-icon">

  
  
  <script async src="https://www.googletagmanager.com/gtag/js?id=G-GFEK5RVZ18"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());

    gtag('config', 'G-GFEK5RVZ18');
  </script>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/katex.min.css" integrity="sha384-AfEj0r4/OFrOo5t7NnNe46zW/tFgW6x/bCJG8FqQCEo3+Aro6EYUG4+cU+KJWu/X" crossorigin="anonymous">
<script defer src="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/katex.min.js" integrity="sha384-g7c+Jr9ZivxKLnZTDUhnkOnsh30B4H0rpLUpJ4jAIKs4fnJI+sEnkvrMWph2EDg4" crossorigin="anonymous"></script>
<script defer src="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/contrib/auto-render.min.js" integrity="sha384-mll67QQFJfxn0IYznZYonOWZ644AWYC+Pt2cHqMaRhXVrursRwvLnLaebdGIlYNa" crossorigin="anonymous"
    onload="renderMathInElement(document.body);"></script>
</head><body>
<!-- preloader start -->
<div class="preloader">
  
  <img src="https://jjerry-k.github.io/images/preloader.gif " alt="preloader">
  
</div>
<!-- preloader end -->
<!-- navigation -->
<header class="navigation">
  <div class="container">
    
    <nav class="navbar navbar-expand-lg navbar-white bg-transparent border-bottom pl-0">
      <a class="navbar-brand mobile-view" href="https://jjerry-k.github.io"><img class="img-fluid"
          src="https://jjerry-k.github.io/images/logo.png" alt="Jerry&#39;s DevLog"></a>
      <button class="navbar-toggler border-0" type="button" data-toggle="collapse" data-target="#navigation">
        <i class="ti-menu h3"></i>
      </button>

      <div class="collapse navbar-collapse text-center" id="navigation">
        <div class="desktop-view">
          <ul class="navbar-nav mr-auto">
            
            <li class="nav-item">
              <a class="nav-link" href="https://www.facebook.com/jerry.kim.566/"><i class="ti-facebook"></i></a>
            </li>
            
            <li class="nav-item">
              <a class="nav-link" href="https://twitter.com/jjerry_k"><i class="ti-twitter-alt"></i></a>
            </li>
            
            <li class="nav-item">
              <a class="nav-link" href="https://www.instagram.com/jjjerry_k/"><i class="ti-instagram"></i></a>
            </li>
            
            <li class="nav-item">
              <a class="nav-link" href="https://github.com/jjerry-k"><i class="ti-github"></i></a>
            </li>
            
            <li class="nav-item">
              <a class="nav-link" href="https://www.linkedin.com/in/jerry-kim-b8804216b/"><i class="ti-linkedin"></i></a>
            </li>
            
          </ul>
        </div>

        <a class="navbar-brand mx-auto desktop-view" href="https://jjerry-k.github.io"><img class="img-fluid"
            src="https://jjerry-k.github.io/images/logo.png" alt="Jerry&#39;s DevLog"></a>

        <ul class="navbar-nav">
          
          
          <li class="nav-item">
            <a class="nav-link" href="https://jjerry-k.github.io/about">About</a>
          </li>
          
          
          
          <li class="nav-item">
            <a class="nav-link" href="https://jjerry-k.github.io/blog">Post</a>
          </li>
          
          
          
          <li class="nav-item">
            <a class="nav-link" href="https://jjerry-k.github.io/contact">Contact</a>
          </li>
          
          
        </ul>

        
        <!-- search -->
        <div class="search pl-lg-4">
          <button id="searchOpen" class="search-btn"><i class="ti-search"></i></button>
          <div class="search-wrapper">
            <form action="https://jjerry-k.github.io/search" class="h-100">
              <input class="search-box px-4" id="search-query" name="s" type="search" placeholder="Type & Hit Enter...">
            </form>
            <button id="searchClose" class="search-close"><i class="ti-close text-dark"></i></button>
          </div>
        </div>
        

        
      </div>
    </nav>
  </div>
</header>
<!-- /navigation -->

<section class="section-sm">
  <div class="container">
    <div class="row">
      <div class="col-lg-8 mx-auto">
        
        <a href="/categories/programming"
          class="text-primary">Programming</a>
        
        <h2>MongoDB Atlas 입문기 - (2)</h2>
        <div class="mb-3 post-meta">
          <span>By Jerry Kim</span>
          
          <span class="border-bottom border-primary px-2 mx-1"></span>
          <span>20 February 2024</span>
          
        </div>
        
        <img src="https://webimages.mongodb.com/_com_assets/cms/kuyjf3vea2hg34taa-horizontal_default_slate_blue.svg?auto=format%252Ccompress" class="img-fluid w-100 mb-4" alt="MongoDB Atlas 입문기 - (2)">
        
        <div class="content mb-5">
          <p>안녕하세요! Jerry 입니다!</p>
<p>지난번에 Vector Search를 해보기 위해서&hellip;. MongoDB Atlas 세팅을 해보았습니다! (<a href="../atlas_local_01">지난 포스팅</a>)<br>
하.지.만&hellip;. 이 내용을 보고 이런 생각을 하시는 분들이 계실 것 같았습니다&hellip;</p>
<blockquote>
<p>Uhm&hellip;.. 제 데이터로 하려면 어떻게 해야하죠&hellip;.?</p>
</blockquote>
<p>그래서 이번엔 MongoDB에 데이터를 적재하는 것부터 Vector Search를 하는 것 까지 포스팅을 해보기로 했습니다!</p>
<p>지난번 처럼 다음 Repository에 올려놨으니 참고하세요!<br>
<a href="https://github.com/jjerry-k/atlas_local">https://github.com/jjerry-k/atlas_local</a></p>
<p>예제 순서를 간단히 설명드리면 다음과 같습니다.</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-markdown" data-lang="markdown"><span style="color:#66d9ef">1.</span> 데이터 추가
<span style="color:#66d9ef">2.</span> Vector Search를 위해 Atlas search index 등록
<span style="color:#66d9ef">3.</span> Vector Search 테스트
</code></pre></div><h3 id="1-데이터-추가">1. 데이터 추가</h3>
<p>Vector search를 하던&hellip;.뭘 하던&hellip;.우선 DB에 데이터가 있어야하겠죠!<br>
우선 DB에 데이터를 추가해줍니다!
저는 다음 Python 코드를 이용하여 데이터를 추가했습니다!</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-python" data-lang="python"><span style="color:#f92672">from</span> pymongo <span style="color:#f92672">import</span> MongoClient
client <span style="color:#f92672">=</span> MongoClient(<span style="color:#e6db74">f</span><span style="color:#e6db74">&#34;mongodb://root:root@localhost:27778/?directConnection=true&#34;</span>)
db <span style="color:#f92672">=</span> client<span style="color:#f92672">.</span>sample
collection <span style="color:#f92672">=</span> db[<span style="color:#e6db74">&#34;example&#34;</span>]

<span style="color:#f92672">import</span> numpy <span style="color:#66d9ef">as</span> np

dimensions <span style="color:#f92672">=</span> <span style="color:#ae81ff">128</span>

<span style="color:#66d9ef">for</span> i <span style="color:#f92672">in</span> range(<span style="color:#ae81ff">9</span>):
    collection<span style="color:#f92672">.</span>insert_one({
        <span style="color:#e6db74">&#34;ID&#34;</span>: i,
        <span style="color:#e6db74">&#34;vector&#34;</span>: np<span style="color:#f92672">.</span>random<span style="color:#f92672">.</span>random(dimensions)<span style="color:#f92672">.</span>tolist()
    })
    
collection<span style="color:#f92672">.</span>insert_one({
        <span style="color:#e6db74">&#34;ID&#34;</span>: <span style="color:#ae81ff">9</span>,
        <span style="color:#e6db74">&#34;vector&#34;</span>: np<span style="color:#f92672">.</span>ones(dimensions)<span style="color:#f92672">.</span>tolist()
    })
</code></pre></div><p>간단하게 <code>sample</code> 이라는 DB의 <code>example</code> 이라는 collection의 <code>vector</code> 라는 필드에 float 값 128개를 가진 list를 10개 추가하였습니다.</p>
<p>예제를 실행해보시면
다음과 유사한 Document가 저장됩니다.</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-json" data-lang="json">{
  <span style="color:#f92672">&#34;_id&#34;</span>: {
    <span style="color:#f92672">&#34;$oid&#34;</span>: <span style="color:#e6db74">&#34;65d4bcb767093fdae0fe7ecc&#34;</span>
  },
  <span style="color:#f92672">&#34;ID&#34;</span>: <span style="color:#ae81ff">3</span>,
  <span style="color:#f92672">&#34;vector&#34;</span>: [
    <span style="color:#ae81ff">0.8295848971397636</span>,
    <span style="color:#ae81ff">0.2224359780682411</span>,
    <span style="color:#ae81ff">0.8689565429640854</span>,
    <span style="color:#ae81ff">0.0003077118196677109</span>,
    <span style="color:#ae81ff">0.8275545366948728</span>,
    <span style="color:#960050;background-color:#1e0010">...</span>
  ]
}
</code></pre></div><h3 id="2-atlas-search-index-생성">2. Atlas search index 생성</h3>
<p>Vector search를 사용하기 위해 Atlas Search index라는 데이터 구조를 생성해야합니다. <a href="https://www.mongodb.com/docs/atlas/atlas-vector-search/create-index/#create-an-atlas-vector-search-index">참고</a><br>
이 과정에서 어떤 DB의 어떤 Collection의 어느 값을 이용하여 vector search를 할 것인지 구조를 선언해야하는데 예시 포맷은 다음과 같습니다.</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-json" data-lang="json">{
    <span style="color:#f92672">&#34;database&#34;</span>: <span style="color:#e6db74">&#34;sample&#34;</span>,
    <span style="color:#f92672">&#34;collectionName&#34;</span>: <span style="color:#e6db74">&#34;example&#34;</span>,
    <span style="color:#f92672">&#34;mappings&#34;</span>: {
        <span style="color:#f92672">&#34;fields&#34;</span>: {
            <span style="color:#f92672">&#34;vector&#34;</span>: {
                <span style="color:#f92672">&#34;type&#34;</span>: <span style="color:#e6db74">&#34;knnVector&#34;</span>,
                <span style="color:#f92672">&#34;dimensions&#34;</span>: <span style="color:#ae81ff">128</span>,
                <span style="color:#f92672">&#34;similarity&#34;</span>: <span style="color:#e6db74">&#34;euclidean&#34;</span>
            }
        }
    },
    <span style="color:#f92672">&#34;name&#34;</span>: <span style="color:#e6db74">&#34;vectorSearchIndex&#34;</span>
}
</code></pre></div><p>간단하게! <code>sample</code> DB의 <code>example</code> collection 에서 <code>vector</code> 필드의 값으로 <code>euclidean</code> 유사도를 측정하도록 구조를 만들고 이를 <code>vectorSearchIndex</code> 라고 명칭을 붙였습니다.</p>
<h3 id="3-vector-search-테스트">3. Vector Search 테스트</h3>
<p>마지막 차례입니다!<br>
실제로 Vector Search를 진행해보려합니다.</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-python" data-lang="python"><span style="color:#f92672">import</span> numpy <span style="color:#66d9ef">as</span> np
<span style="color:#f92672">from</span> pymongo <span style="color:#f92672">import</span> MongoClient

client <span style="color:#f92672">=</span> MongoClient(<span style="color:#e6db74">f</span><span style="color:#e6db74">&#34;mongodb://root:root@localhost:27778/?directConnection=true&#34;</span>)
db <span style="color:#f92672">=</span> client<span style="color:#f92672">.</span>sample

similar_docs <span style="color:#f92672">=</span> db[<span style="color:#e6db74">&#34;example&#34;</span>]<span style="color:#f92672">.</span>aggregate([
    {
      <span style="color:#e6db74">&#34;$vectorSearch&#34;</span>: {
        <span style="color:#e6db74">&#34;index&#34;</span>: <span style="color:#e6db74">&#34;vectorSearchIndex&#34;</span>,
        <span style="color:#e6db74">&#34;path&#34;</span>: <span style="color:#e6db74">&#34;vector&#34;</span>,
        <span style="color:#e6db74">&#34;queryVector&#34;</span>: np<span style="color:#f92672">.</span>ones(<span style="color:#ae81ff">128</span>)<span style="color:#f92672">.</span>tolist(),
        <span style="color:#e6db74">&#34;numCandidates&#34;</span>: <span style="color:#ae81ff">10</span>,
        <span style="color:#e6db74">&#34;limit&#34;</span>: <span style="color:#ae81ff">10</span>
      }
    },
    {
      <span style="color:#e6db74">&#34;$project&#34;</span>: {
        <span style="color:#e6db74">&#34;_id&#34;</span>: <span style="color:#ae81ff">0</span>,
        <span style="color:#e6db74">&#34;ID&#34;</span>: <span style="color:#ae81ff">1</span>,
        <span style="color:#75715e"># &#34;vector&#34;: 1,</span>
        <span style="color:#e6db74">&#34;score&#34;</span>: { <span style="color:#e6db74">&#34;$meta&#34;</span>: <span style="color:#e6db74">&#34;vectorSearchScore&#34;</span> }
      }
    }
  ])

<span style="color:#66d9ef">for</span> doc <span style="color:#f92672">in</span> similar_docs:
    print(doc)
</code></pre></div><p>이 또한 간단하게!<br>
설명을 드리자면 <code>sample</code> DB의 <code>example</code> collection 에서 <code>vectorSearchIndex</code> 라는 이름을 가진 구조와 <code>vector</code> 라는 필드를 기준으로 Search를 수행할 것이고 <code>queryVector</code>와 유사한 값들을 <code>limit</code> 수 만큼만 가져오는 예시입니다. <code>numCandidates</code>는 Number of nearest neighbors 를 뜻합니다. (Atlas Vector Search가 <code>ANN Search</code> 기반!)<br>
결과가 나왔다면 <code>_id</code>값에 대해선 보여주지 말고 <code>ID</code>, <code>score</code> 만 출력하도록 하는 예제입니다.</p>
<p>이 예제를 실행하면 다음과 같이 결과가 출력됩니다.</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-bash" data-lang="bash"><span style="color:#f92672">{</span><span style="color:#e6db74">&#39;ID&#39;</span>: 9, <span style="color:#e6db74">&#39;score&#39;</span>: 1.0<span style="color:#f92672">}</span>
<span style="color:#f92672">{</span><span style="color:#e6db74">&#39;ID&#39;</span>: 8, <span style="color:#e6db74">&#39;score&#39;</span>: 0.02444259263575077<span style="color:#f92672">}</span>
<span style="color:#f92672">{</span><span style="color:#e6db74">&#39;ID&#39;</span>: 4, <span style="color:#e6db74">&#39;score&#39;</span>: 0.023382186889648438<span style="color:#f92672">}</span>
<span style="color:#f92672">{</span><span style="color:#e6db74">&#39;ID&#39;</span>: 5, <span style="color:#e6db74">&#39;score&#39;</span>: 0.02316288836300373<span style="color:#f92672">}</span>
<span style="color:#f92672">{</span><span style="color:#e6db74">&#39;ID&#39;</span>: 6, <span style="color:#e6db74">&#39;score&#39;</span>: 0.022944210097193718<span style="color:#f92672">}</span>
<span style="color:#f92672">{</span><span style="color:#e6db74">&#39;ID&#39;</span>: 2, <span style="color:#e6db74">&#39;score&#39;</span>: 0.0225890651345253<span style="color:#f92672">}</span>
<span style="color:#f92672">{</span><span style="color:#e6db74">&#39;ID&#39;</span>: 1, <span style="color:#e6db74">&#39;score&#39;</span>: 0.022497698664665222<span style="color:#f92672">}</span>
<span style="color:#f92672">{</span><span style="color:#e6db74">&#39;ID&#39;</span>: 7, <span style="color:#e6db74">&#39;score&#39;</span>: 0.022399913519620895<span style="color:#f92672">}</span>
<span style="color:#f92672">{</span><span style="color:#e6db74">&#39;ID&#39;</span>: 3, <span style="color:#e6db74">&#39;score&#39;</span>: 0.021212652325630188<span style="color:#f92672">}</span>
<span style="color:#f92672">{</span><span style="color:#e6db74">&#39;ID&#39;</span>: 0, <span style="color:#e6db74">&#39;score&#39;</span>: 0.019664492458105087<span style="color:#f92672">}</span>
</code></pre></div><p>vector 값 또한 같이 추출하고 싶다면 <code>&quot;vector&quot;: 1</code> 주석을 해제하시면 됩니다.</p>
<hr>
<p>이번 포스팅은 여기까지 입니다!<br>
혹시나 궁금하시거나 잘못된 부분이 있다면 Repository에 이슈 등록해주시거나 댓글 남겨주세요!</p>
<p>감사합니다!</p>

        </div>

        
        <div style="text-align:center; margin:20px 0px 20px 0px">
          <a href="https://www.buymeacoffee.com/jjerry" target="_blank">
            <img src="https://jjerry-k.github.io/images/promotion.png" alt="support-btn"
            style="height: 100px !important;width: 100px !important;" />
          </br>
            <span class="caption">도움이 되셨다면 몰랑이에게 밀크티를...! </br> 더 다양한 포스팅을 채우도록 노력할게요!</span>
          </a>
        </div>
        
        
        
<div id="disqus_thread"></div>
<script type="text/javascript">

(function() {
    
    
    if (window.location.hostname == "localhost")
        return;

    var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
    var disqus_shortname = 'jjerry-k';
    dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
    (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
})();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com/" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
      </div>
    </div>
  </div>
</section>



<footer>
  <div class="container">
    <div class="row justify-content-center">
      <div class="col-12 text-center mb-5">
        <a href="https://jjerry-k.github.io"><img src="https://jjerry-k.github.io/images/logo.png" alt="Jerry&#39;s DevLog"></a>
      </div>
               
      <div class="col-lg-3 col-sm-6 mb-5">
        <h6 class="mb-4">Contact Me</h6>
        <ul class="list-unstyled">
          
          <li class="mb-3"><a class="text-dark" href="tel:Top%20Secret"><i
                class="ti-mobile mr-3 text-primary"></i>Top Secret</a></li>
          
                     
          <li class="mb-3"><i class="ti-location-pin mr-3 text-primary"></i>Seoul, Korea of Republic</li>
          
                     
          <li class="mb-3"><a class="text-dark" href="mailto:jaeyeol2931@gmail.com"><i
                class="ti-email mr-3 text-primary"></i>jaeyeol2931@gmail.com</a>
          
          </li>
        </ul>
      </div>
      
      <div class="col-lg-3 col-sm-6 mb-5">
        <h6 class="mb-4">Social Contacts</h6>
        <ul class="list-unstyled">
          
          <li class="mb-3"><a class="text-dark" href="https://www.facebook.com/jerry.kim.566/">facebook</a></li>
          
          <li class="mb-3"><a class="text-dark" href="https://twitter.com/jjerry_k">twitter</a></li>
          
          <li class="mb-3"><a class="text-dark" href="https://www.instagram.com/jjjerry_k/">instagram</a></li>
          
          <li class="mb-3"><a class="text-dark" href="https://github.com/jjerry-k">github</a></li>
          
          <li class="mb-3"><a class="text-dark" href="https://www.linkedin.com/in/jerry-kim-b8804216b/">linkedin</a></li>
          
        </ul>
      </div>
      <div class="col-lg-3 col-sm-6 mb-5">
        <h6 class="mb-4">Categories</h6>
        <ul class="list-unstyled">
          <li class="mb-3"><a class="text-dark"
              href="/categories/blog">Blog</a>
          </li>
          <li class="mb-3"><a class="text-dark"
              href="/categories/deeplearning">Deeplearning</a>
          </li>
          <li class="mb-3"><a class="text-dark"
              href="/categories/development">Development</a>
          </li>
          <li class="mb-3"><a class="text-dark"
              href="/categories/living">Living</a>
          </li>
          <li class="mb-3"><a class="text-dark"
              href="/categories/programming">Programming</a>
          </li>
          <li class="mb-3"><a class="text-dark"
              href="/categories/python">Python</a>
          </li>
          <li class="mb-3"><a class="text-dark"
              href="/categories/tech">Tech</a>
          </li>
          <li class="mb-3"><a class="text-dark"
              href="/categories/ubuntu">Ubuntu</a>
          </li>
        </ul>
      </div>
      <div class="col-lg-3 col-sm-6 mb-5">
        <h6 class="mb-4">Quick Links</h6>
        <ul class="list-unstyled">
          
          <li class="mb-3"><a class="text-dark" href="https://jjerry-k.github.io/about">About</a></li>
          
          <li class="mb-3"><a class="text-dark" href="https://jjerry-k.github.io/blog">Post</a></li>
          
          <li class="mb-3"><a class="text-dark" href="https://jjerry-k.github.io/contact">Contact</a></li>
          
        </ul>
      </div>
      <div class="col-12 border-top py-4 text-center">
        | copyright © 2020 <a href="https://themefisher.com">Themefisher</a> All Rights Reserved |
      </div>
    </div>
  </div>
</footer>

<script>
  var indexURL = "https://jjerry-k.github.io/index.json"
</script>

<!-- JS Plugins -->

<script src="https://jjerry-k.github.io/plugins/jQuery/jquery.min.js"></script>

<script src="https://jjerry-k.github.io/plugins/bootstrap/bootstrap.min.js"></script>

<script src="https://jjerry-k.github.io/plugins/slick/slick.min.js"></script>

<script src="https://jjerry-k.github.io/plugins/venobox/venobox.min.js"></script>

<script src="https://jjerry-k.github.io/plugins/search/fuse.min.js"></script>

<script src="https://jjerry-k.github.io/plugins/search/mark.js"></script>

<script src="https://jjerry-k.github.io/plugins/search/search.js"></script>

<!-- Main Script -->

<script src="https://jjerry-k.github.io/js/script.min.js"></script></body>
</html>