<!DOCTYPE html>
<html lang="en-us"><head>
  <meta charset="utf-8">
  <!--  google adsense -->
  <script data-ad-client="ca-pub-1054696837285307" async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
  <title>Jerry&#39;s DevLog</title>

  <!-- mobile responsive meta -->
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="this is meta description">
  <meta name="author" content="Jerry Kim">
  <meta name="generator" content="Hugo 0.92.2" />

  <!-- plugins -->
  
  <link rel="stylesheet" href="https://jjerry-k.github.io/plugins/bootstrap/bootstrap.min.css ">
  
  <link rel="stylesheet" href="https://jjerry-k.github.io/plugins/slick/slick.css ">
  
  <link rel="stylesheet" href="https://jjerry-k.github.io/plugins/themify-icons/themify-icons.css ">
  
  <link rel="stylesheet" href="https://jjerry-k.github.io/plugins/venobox/venobox.css ">
  

  <!-- Main Stylesheet -->
  
  <link rel="stylesheet" href="https://jjerry-k.github.io/scss/style.min.css" media="screen">

  <!--Favicon-->
  <link rel="shortcut icon" href="https://jjerry-k.github.io/images/favicon.png " type="image/x-icon">
  <link rel="icon" href="https://jjerry-k.github.io/images/favicon.png " type="image/x-icon">

  
  
  <script async src="https://www.googletagmanager.com/gtag/js?id=G-GFEK5RVZ18"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());

    gtag('config', 'G-GFEK5RVZ18');
  </script>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/katex.min.css" integrity="sha384-AfEj0r4/OFrOo5t7NnNe46zW/tFgW6x/bCJG8FqQCEo3+Aro6EYUG4+cU+KJWu/X" crossorigin="anonymous">
<script defer src="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/katex.min.js" integrity="sha384-g7c+Jr9ZivxKLnZTDUhnkOnsh30B4H0rpLUpJ4jAIKs4fnJI+sEnkvrMWph2EDg4" crossorigin="anonymous"></script>
<script defer src="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/contrib/auto-render.min.js" integrity="sha384-mll67QQFJfxn0IYznZYonOWZ644AWYC+Pt2cHqMaRhXVrursRwvLnLaebdGIlYNa" crossorigin="anonymous"
    onload="renderMathInElement(document.body);"></script>
</head><body>
<!-- preloader start -->
<div class="preloader">
  
  <img src="https://jjerry-k.github.io/images/preloader.gif " alt="preloader">
  
</div>
<!-- preloader end -->
<!-- navigation -->
<header class="navigation">
  <div class="container">
    
    <nav class="navbar navbar-expand-lg navbar-white bg-transparent border-bottom pl-0">
      <a class="navbar-brand mobile-view" href="https://jjerry-k.github.io"><img class="img-fluid"
          src="https://jjerry-k.github.io/images/logo.png" alt="Jerry&#39;s DevLog"></a>
      <button class="navbar-toggler border-0" type="button" data-toggle="collapse" data-target="#navigation">
        <i class="ti-menu h3"></i>
      </button>

      <div class="collapse navbar-collapse text-center" id="navigation">
        <div class="desktop-view">
          <ul class="navbar-nav mr-auto">
            
            <li class="nav-item">
              <a class="nav-link" href="https://www.facebook.com/jerry.kim.566/"><i class="ti-facebook"></i></a>
            </li>
            
            <li class="nav-item">
              <a class="nav-link" href="https://twitter.com/jjerry_k"><i class="ti-twitter-alt"></i></a>
            </li>
            
            <li class="nav-item">
              <a class="nav-link" href="https://www.instagram.com/jjjerry_k/"><i class="ti-instagram"></i></a>
            </li>
            
            <li class="nav-item">
              <a class="nav-link" href="https://github.com/jjerry-k"><i class="ti-github"></i></a>
            </li>
            
            <li class="nav-item">
              <a class="nav-link" href="https://www.linkedin.com/in/jerry-kim-b8804216b/"><i class="ti-linkedin"></i></a>
            </li>
            
          </ul>
        </div>

        <a class="navbar-brand mx-auto desktop-view" href="https://jjerry-k.github.io"><img class="img-fluid"
            src="https://jjerry-k.github.io/images/logo.png" alt="Jerry&#39;s DevLog"></a>

        <ul class="navbar-nav">
          
          
          <li class="nav-item">
            <a class="nav-link" href="https://jjerry-k.github.io/about">About</a>
          </li>
          
          
          
          <li class="nav-item">
            <a class="nav-link" href="https://jjerry-k.github.io/blog">Post</a>
          </li>
          
          
          
          <li class="nav-item">
            <a class="nav-link" href="https://jjerry-k.github.io/contact">Contact</a>
          </li>
          
          
        </ul>

        
        <!-- search -->
        <div class="search pl-lg-4">
          <button id="searchOpen" class="search-btn"><i class="ti-search"></i></button>
          <div class="search-wrapper">
            <form action="https://jjerry-k.github.io/search" class="h-100">
              <input class="search-box px-4" id="search-query" name="s" type="search" placeholder="Type & Hit Enter...">
            </form>
            <button id="searchClose" class="search-close"><i class="ti-close text-dark"></i></button>
          </div>
        </div>
        

        
      </div>
    </nav>
  </div>
</header>
<!-- /navigation -->

<section class="section-sm">
  <div class="container">
    <div class="row">
      <div class="col-lg-8 mx-auto">
        
        <a href="/categories/python"
          class="text-primary">Python</a>
        
        <h2>Python Collections</h2>
        <div class="mb-3 post-meta">
          <span>By Jerry Kim</span>
          
          <span class="border-bottom border-primary px-2 mx-1"></span>
          <span>03 April 2023</span>
          
        </div>
        
        <img src="https://www.python.org/static/community_logos/python-logo-master-v3-TM.png" class="img-fluid w-100 mb-4" alt="Python Collections">
        
        <div class="content mb-5">
          <p>Python은 collections라는 표준 라이브러리를 제공하여, 리스트, 튜플, 딕셔너리 등과 같은 내장 자료형보다 더 풍부한 데이터 구조를 지원합니다.
이번 포스팅에서는 collections 패키지에서 제공하는 deque, OrderedDict, defaultdict, Counter, namedtuple, ChainMap 등의 클래스에 대해서 알아보겠습니다.</p>
<h3 id="deque">deque</h3>
<p>deque 클래스는 양쪽 끝에서의 append와 pop 연산이 빠른 큐(queue)를 구현할 때 사용합니다.<br>
내부적으로 이중 연결 리스트(doubly-linked list)를 사용하여 구현되어 있습니다.</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-python" data-lang="python">
<span style="color:#f92672">from</span> collections <span style="color:#f92672">import</span> deque
q <span style="color:#f92672">=</span> deque([<span style="color:#ae81ff">1</span>, <span style="color:#ae81ff">2</span>, <span style="color:#ae81ff">3</span>])
q<span style="color:#f92672">.</span>append(<span style="color:#ae81ff">4</span>)
q<span style="color:#f92672">.</span>appendleft(<span style="color:#ae81ff">0</span>)
print(q) <span style="color:#75715e"># deque([0, 1, 2, 3, 4])</span>

x <span style="color:#f92672">=</span> q<span style="color:#f92672">.</span>popleft()
print(x) <span style="color:#75715e"># 0</span>
print(q) <span style="color:#75715e"># deque([1, 2, 3, 4])</span>
</code></pre></div><h3 id="defaultdict">defaultdict</h3>
<p>defaultdict는 기본 자료형의 기능을 확장한 딕셔너리(Dictionary)의 서브클래스입니다. 이 클래스는 딕셔너리와 같은 자료구조로, 키-값 쌍을 저장합니다. 그러나 딕셔너리와는 달리, 존재하지 않는 키에 대한 값이 요청되면, defaultdict는 지정된 기본값(default)을 반환합니다.</p>
<p>예를 들어, defaultdict를 사용하여 문자열 리스트를 저장하는 딕셔너리를 만들고, 존재하지 않는 키에 접근할 때 기본값으로 빈 리스트를 반환하도록 설정할 수 있습니다.</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-python" data-lang="python">Copy code
<span style="color:#f92672">from</span> collections <span style="color:#f92672">import</span> defaultdict

d <span style="color:#f92672">=</span> defaultdict(list)
d[<span style="color:#e6db74">&#39;foo&#39;</span>]<span style="color:#f92672">.</span>append(<span style="color:#e6db74">&#39;bar&#39;</span>)
print(d[<span style="color:#e6db74">&#39;foo&#39;</span>])  <span style="color:#75715e"># 출력결과: [&#39;bar&#39;]</span>
print(d[<span style="color:#e6db74">&#39;spam&#39;</span>])  <span style="color:#75715e"># 출력결과: []</span>
</code></pre></div><p>위의 예제에서, defaultdict는 빈 리스트를 반환하도록 설정되어 있으므로, d[&lsquo;spam&rsquo;]을 요청할 때 빈 리스트가 반환됩니다.</p>
<h3 id="ordereddict">OrderedDict</h3>
<p>OrderedDict 클래스는 순서가 있는 딕셔너리를 구현할 때 사용합니다.<br>
내부적으로 해시 테이블과 연결 리스트를 사용하여 구현되어 있습니다.</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-python" data-lang="python"><span style="color:#f92672">from</span> collections <span style="color:#f92672">import</span> OrderedDict

d <span style="color:#f92672">=</span> OrderedDict([(<span style="color:#e6db74">&#39;a&#39;</span>, <span style="color:#ae81ff">1</span>), (<span style="color:#e6db74">&#39;b&#39;</span>, <span style="color:#ae81ff">2</span>), (<span style="color:#e6db74">&#39;c&#39;</span>, <span style="color:#ae81ff">3</span>)])
print(d) <span style="color:#75715e"># OrderedDict([(&#39;a&#39;, 1), (&#39;b&#39;, 2), (&#39;c&#39;, 3)])</span>

d[<span style="color:#e6db74">&#39;d&#39;</span>] <span style="color:#f92672">=</span> <span style="color:#ae81ff">4</span>
d[<span style="color:#e6db74">&#39;a&#39;</span>] <span style="color:#f92672">=</span> <span style="color:#ae81ff">0</span>
print(d) <span style="color:#75715e"># OrderedDict([(&#39;a&#39;, 0), (&#39;b&#39;, 2), (&#39;c&#39;, 3), (&#39;d&#39;, 4)])</span>
</code></pre></div><h3 id="counter">Counter</h3>
<p>Counter는 반복 가능한(iterable) 객체에서 각 요소의 개수를 세는 자료구조입니다.<br>
이 클래스는 딕셔너리와 유사하지만, 키(key)는 요소(element)이며 값(value)은 해당 요소의 개수입니다.
예를 들어, 문자열 리스트에서 각 문자열의 개수를 셀 수 있습니다.</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-python" data-lang="python">
<span style="color:#f92672">from</span> collections <span style="color:#f92672">import</span> Counter

words <span style="color:#f92672">=</span> [<span style="color:#e6db74">&#39;hello&#39;</span>, <span style="color:#e6db74">&#39;world&#39;</span>, <span style="color:#e6db74">&#39;hello&#39;</span>, <span style="color:#e6db74">&#39;world&#39;</span>, <span style="color:#e6db74">&#39;python&#39;</span>]
c <span style="color:#f92672">=</span> Counter(words)
print(c)  <span style="color:#75715e"># 출력결과: Counter({&#39;hello&#39;: 2, &#39;world&#39;: 2, &#39;python&#39;: 1})</span>
</code></pre></div><p>위의 예제에서, Counter는 각 문자열의 개수를 세어 딕셔너리 형태로 반환합니다.</p>
<h3 id="namedtuple">namedtuple</h3>
<p>namedtuple은 Python의 collections 모듈에 포함된 클래스로, 튜플(tuple)의 서브클래스입니다.<br>
이 클래스는 이름(name)으로 구성된 필드(field)를 가진 튜플을 생성하며, 각 필드에는 이름이 부여되어 있어 해당 이름을 통해 필드에 접근할 수 있습니다.</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-python" data-lang="python"><span style="color:#f92672">from</span> collections <span style="color:#f92672">import</span> namedtuple

Person <span style="color:#f92672">=</span> namedtuple(<span style="color:#e6db74">&#39;Person&#39;</span>, [<span style="color:#e6db74">&#39;name&#39;</span>, <span style="color:#e6db74">&#39;age&#39;</span>, <span style="color:#e6db74">&#39;gender&#39;</span>])

person1 <span style="color:#f92672">=</span> Person(name<span style="color:#f92672">=</span><span style="color:#e6db74">&#39;Alice&#39;</span>, age<span style="color:#f92672">=</span><span style="color:#ae81ff">30</span>, gender<span style="color:#f92672">=</span><span style="color:#e6db74">&#39;female&#39;</span>)
person2 <span style="color:#f92672">=</span> Person(name<span style="color:#f92672">=</span><span style="color:#e6db74">&#39;Bob&#39;</span>, age<span style="color:#f92672">=</span><span style="color:#ae81ff">25</span>, gender<span style="color:#f92672">=</span><span style="color:#e6db74">&#39;male&#39;</span>)

print(person1)  <span style="color:#75715e"># 출력결과: Person(name=&#39;Alice&#39;, age=30, gender=&#39;female&#39;)</span>
print(person1<span style="color:#f92672">.</span>name)  <span style="color:#75715e"># 출력결과: Alice</span>

print(person2)  <span style="color:#75715e"># 출력결과: Person(name=&#39;Bob&#39;, age=25, gender=&#39;male&#39;)</span>
print(person2<span style="color:#f92672">.</span>age)  <span style="color:#75715e"># 출력결과: 25</span>
</code></pre></div><h3 id="chainmap">ChainMap</h3>
<p>chainmap은 여러 개의 딕셔너리를 하나의 딕셔너리로 합치는 기능을 제공합니다.<br>
이 기능은 여러 개의 딕셔너리를 차례대로 검색할 필요 없이, 하나의 딕셔너리로 모두 검색할 수 있도록 도와줍니다.<br>
단, key가 중복일 경우, 가장 먼저 나오는 딕셔너리의 값을 사용합니다.</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-python" data-lang="python"><span style="color:#f92672">from</span> collections <span style="color:#f92672">import</span> ChainMap

dict1 <span style="color:#f92672">=</span> {<span style="color:#e6db74">&#39;a&#39;</span>: <span style="color:#ae81ff">1</span>, <span style="color:#e6db74">&#39;b&#39;</span>: <span style="color:#ae81ff">2</span>}
dict2 <span style="color:#f92672">=</span> {<span style="color:#e6db74">&#39;b&#39;</span>: <span style="color:#ae81ff">3</span>, <span style="color:#e6db74">&#39;c&#39;</span>: <span style="color:#ae81ff">4</span>}

combined_dict <span style="color:#f92672">=</span> ChainMap(dict1, dict2)

print(combined_dict[<span style="color:#e6db74">&#39;a&#39;</span>])  <span style="color:#75715e"># 1</span>
print(combined_dict[<span style="color:#e6db74">&#39;b&#39;</span>])  <span style="color:#75715e"># 2</span>
print(combined_dict[<span style="color:#e6db74">&#39;c&#39;</span>])  <span style="color:#75715e"># 4</span>

dict1[<span style="color:#e6db74">&#39;a&#39;</span>] <span style="color:#f92672">=</span> <span style="color:#ae81ff">5</span>

print(combined_dict[<span style="color:#e6db74">&#39;a&#39;</span>])  <span style="color:#75715e"># 5</span>
</code></pre></div>
        </div>

        
        <div style="text-align:center; margin:20px 0px 20px 0px">
          <a href="https://www.buymeacoffee.com/jjerry" target="_blank">
            <img src="https://jjerry-k.github.io/images/promotion.png" alt="support-btn"
            style="height: 100px !important;width: 100px !important;" />
          </br>
            <span class="caption">도움이 되셨다면 몰랑이에게 밀크티를...! </br> 더 다양한 포스팅을 채우도록 노력할게요!</span>
          </a>
        </div>
        
        
        
<div id="disqus_thread"></div>
<script type="text/javascript">

(function() {
    
    
    if (window.location.hostname == "localhost")
        return;

    var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
    var disqus_shortname = 'jjerry-k';
    dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
    (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
})();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com/" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
      </div>
    </div>
  </div>
</section>



<footer>
  <div class="container">
    <div class="row justify-content-center">
      <div class="col-12 text-center mb-5">
        <a href="https://jjerry-k.github.io"><img src="https://jjerry-k.github.io/images/logo.png" alt="Jerry&#39;s DevLog"></a>
      </div>
               
      <div class="col-lg-3 col-sm-6 mb-5">
        <h6 class="mb-4">Contact Me</h6>
        <ul class="list-unstyled">
          
          <li class="mb-3"><a class="text-dark" href="tel:Top%20Secret"><i
                class="ti-mobile mr-3 text-primary"></i>Top Secret</a></li>
          
                     
          <li class="mb-3"><i class="ti-location-pin mr-3 text-primary"></i>Seoul, Korea of Republic</li>
          
                     
          <li class="mb-3"><a class="text-dark" href="mailto:jaeyeol2931@gmail.com"><i
                class="ti-email mr-3 text-primary"></i>jaeyeol2931@gmail.com</a>
          
          </li>
        </ul>
      </div>
      
      <div class="col-lg-3 col-sm-6 mb-5">
        <h6 class="mb-4">Social Contacts</h6>
        <ul class="list-unstyled">
          
          <li class="mb-3"><a class="text-dark" href="https://www.facebook.com/jerry.kim.566/">facebook</a></li>
          
          <li class="mb-3"><a class="text-dark" href="https://twitter.com/jjerry_k">twitter</a></li>
          
          <li class="mb-3"><a class="text-dark" href="https://www.instagram.com/jjjerry_k/">instagram</a></li>
          
          <li class="mb-3"><a class="text-dark" href="https://github.com/jjerry-k">github</a></li>
          
          <li class="mb-3"><a class="text-dark" href="https://www.linkedin.com/in/jerry-kim-b8804216b/">linkedin</a></li>
          
        </ul>
      </div>
      <div class="col-lg-3 col-sm-6 mb-5">
        <h6 class="mb-4">Categories</h6>
        <ul class="list-unstyled">
          <li class="mb-3"><a class="text-dark"
              href="/categories/deeplearning">Deeplearning</a>
          </li>
          <li class="mb-3"><a class="text-dark"
              href="/categories/living">Living</a>
          </li>
          <li class="mb-3"><a class="text-dark"
              href="/categories/project">Project</a>
          </li>
          <li class="mb-3"><a class="text-dark"
              href="/categories/python">Python</a>
          </li>
          <li class="mb-3"><a class="text-dark"
              href="/categories/tech">Tech</a>
          </li>
        </ul>
      </div>
      <div class="col-lg-3 col-sm-6 mb-5">
        <h6 class="mb-4">Quick Links</h6>
        <ul class="list-unstyled">
          
          <li class="mb-3"><a class="text-dark" href="https://jjerry-k.github.io/about">About</a></li>
          
          <li class="mb-3"><a class="text-dark" href="https://jjerry-k.github.io/blog">Post</a></li>
          
          <li class="mb-3"><a class="text-dark" href="https://jjerry-k.github.io/contact">Contact</a></li>
          
        </ul>
      </div>
      <div class="col-12 border-top py-4 text-center">
        | copyright © 2020 <a href="https://themefisher.com">Themefisher</a> All Rights Reserved |
      </div>
    </div>
  </div>
</footer>

<script>
  var indexURL = "https://jjerry-k.github.io/index.json"
</script>

<!-- JS Plugins -->

<script src="https://jjerry-k.github.io/plugins/jQuery/jquery.min.js"></script>

<script src="https://jjerry-k.github.io/plugins/bootstrap/bootstrap.min.js"></script>

<script src="https://jjerry-k.github.io/plugins/slick/slick.min.js"></script>

<script src="https://jjerry-k.github.io/plugins/venobox/venobox.min.js"></script>

<script src="https://jjerry-k.github.io/plugins/search/fuse.min.js"></script>

<script src="https://jjerry-k.github.io/plugins/search/mark.js"></script>

<script src="https://jjerry-k.github.io/plugins/search/search.js"></script>

<!-- Main Script -->

<script src="https://jjerry-k.github.io/js/script.min.js"></script></body>
</html>