<!DOCTYPE html>
<html lang="en-us">
  <head>
  <head>
    <link href="http://gmpg.org/xfn/11" rel="profile">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta http-equiv="content-type" content="text/html; charset=utf-8">

    <!-- Enable responsiveness on mobile devices-->
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">

    <title>
        
        Blog &middot; Jerry's Blog
        
    </title>

    <!-- CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=PT+Serif:400,400italic,700%7CPT+Sans:400">
    <link rel="stylesheet" href="/public/css/main.css">

    <!-- Icons -->
    <link rel="apple-touch-icon-precomposed" sizes="144x144"
        href="/public/apple-touch-icon-precomposed.png">
    <link rel="shortcut icon" href="/public/favicon.ico">

    <!-- RSS -->
    <link rel="alternate" type="application/rss+xml" title="RSS" href="/atom.xml">

    <!-- scroll -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script>
        $(window).scroll(function () {
            if ($(this).scrollTop() > 500) {
                $('.top').fadeIn();
            } else {
                $('.top').fadeOut();
            }
        });
        $('.top').click(function () {
            $('html, body').stop().animate({ scrollTop: 0 }, 100);
            return false;
        });
    </script>

    <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
    <script>
        (absbygoogle = window.adsbygoogle || []).push({
            google_ad_client: "ca-pub-1054696837285307",
            enable_page_level_ads: true
        });
    </script>

    
    <script type="text/x-mathjax-config">
            MathJax.Hub.Config({
              //jax: ["input/TeX", "output/HTML-CSS"],
              tex2jax: {
                inlineMath: [ ['$', '$'] ],
                displayMath: [ ['$$', '$$'] ],
                processEscapes: true,
                skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
              }
              //,
              //displayAlign: "left",
              //displayIndent: "2em"
            });
          </script>
    <script src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS_HTML" type="text/javascript"></script>
    

    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <script src="/dest/simple-jekyll-search.js" type="text/javascript"></script>
    <script type="text/javascript">
        $(document).ready(function () {
            document.search.searchinput.focus();
        });
    </script>
</head>

  <style>blockquote {font-size: 1em; line-height: 1.4}</style>
  </head>
  <body>

    <!-- Target for toggling the sidebar `.sidebar-checkbox` is for regular
     styles, `#sidebar-checkbox` for behavior. -->
<input type="checkbox" class="sidebar-checkbox" id="sidebar-checkbox">

<!-- Toggleable sidebar -->
<div class="sidebar" id="sidebar">
  <div class="sidebar-item">
    <div class="sidebar-personal-info">
      <div class="sidebar-personal-info-section">
        <a href="https://gravatar.com/22a6447c0c965de55f4ce9691aed2af4">
          <img src="https://www.gravatar.com/avatar/22a6447c0c965de55f4ce9691aed2af4?s=350" title="View on Gravatar" alt="View on Gravatar" />
        </a>
      </div>
      <div class="sidebar-personal-info-section">
        <p></p>
      </div>
      
      
      
      <div class="sidebar-personal-info-section">
        <p> Follow me  :  
        
        
        
        <a href="https://github.com/jjerry-k">
          <i class="fa fa-github" aria-hidden="true"></i>
        </a>
        
        |
        
        
        
        <a href="https://www.facebook.com/jerry.kim.566">
          <i class="fa fa-facebook" aria-hidden="true"></i>
        </a>
        
        |
        
        
        
        <a href="mailto:jaeyeol2931@gmail.com">
          <i class="fa fa-envelope" aria-hidden="true"></i>
        </a>
        
        
        
        </p>
      </div>
      
    </div>
  </div>

  <nav class="sidebar-nav">
    
      
      
      

      

      <span class="">
        <a class="sidebar-nav-item " href="/">
          Home
        </a>

        
      </span>

    
      
      
      

      

      <span class="foldable">
        <a class="sidebar-nav-item active" href="/blog/">
          Contents
        </a>

        
          
            
            
            
              <a class="sidebar-nav-item sidebar-nav-item-sub " href="/blog/blog/">
                Blog
              </a>
          
        
          
            
            
            
              <a class="sidebar-nav-item sidebar-nav-item-sub " href="/blog/python/">
                Python
              </a>
          
        
          
            
            
            
              <a class="sidebar-nav-item sidebar-nav-item-sub " href="/blog/ubuntu/">
                Ubuntu
              </a>
          
        
          
            
            
            
              <a class="sidebar-nav-item sidebar-nav-item-sub " href="/blog/living/">
                Living
              </a>
          
        
          
            
            
            
              <a class="sidebar-nav-item sidebar-nav-item-sub " href="/blog/deeplearning/">
                Deep Learning
              </a>
          
        
      </span>

    
      
      
      

      

      <span class="">
        <a class="sidebar-nav-item " href="/about/">
          About
        </a>

        
      </span>

    

  </nav>

  <div class="sidebar-item">
    <p>
    &copy; 2020 Jerry. This work is liscensed under <a href="http://creativecommons.org/licenses/by-nc/4.0/">CC BY-NC 4.0</a>.
    </p>
  </div>

  <div class="sidebar-item">
    <p>
    Powered by <a href="http://jekyllrb.com">jekyll</a>
    </p>
  </div>
</div>


    <!-- Wrap is the content to shift when toggling the sidebar. We wrap the
         content to avoid any CSS collisions with our real content. -->
    <div class="wrap">
          <div class="top" style="position:fixed; right:10%; bottom:15px; display:none; z-index:9999;">
            <a href="#">
              <img src="https://jjerry-k.github.io/public/top.png" width="40" height="40" class="top" style="border-radius:5px; background-color: #000; margin-bottom:0; margin-right:7px; float:left;">
            </a>
            
            <a href="/blog//">
              <img src="https://jjerry-k.github.io/public/contents.png" width="40" height="40" class="top" style="border-radius:5px; background-color: #000; margin-bottom:0; float:left;">
            </a>
          </div>
      <div class="masthead">
        <div class="container">
          <h3 class="masthead-title" align="center">
            <a href="/" title="Home" title="Jerry's Blog">
              <img class="masthead-logo" src="/public/logo.png"/>
            </a>
            <small></small>
            <a href="https://donaricano.com/mypage/1391188679_guPzXC" target="_blank">
              <img src="https://d1u4yishnma8v5.cloudfront.net/mobile-gift.png" width="60" height="60" style="position:absolute; top:0.25rem; right:4rem" alt="donaricano-btn" style="height: 130px !important;width: 130px !important;" />
            </a>
            <img src="http://jjerry-k.github.io/public/search.png" width="20" height="20" style="position:absolute; top:1.3rem; right:1.5rem" data-toggle="modal" data-target="#myModal">
          </h3>
        </div>
      </div>

      <div class="container content">
        <div class="posts">
  
  <div class="post">
    <h1 class="post-title">
      <a href="/deeplearning/2020/08/27/wandb_usage_1/">
        Weights & Biases Usage - [1]
      </a>
    </h1>

    <span class="post-date">27 Aug 2020</span>
     | 
    
    <a href="/blog/tags/#tools" class="post-tag">Tools</a>
    
    

    <h4 style="font-weight: 400; line-height: 1.8;"><article>
      <p>이번 포스팅은 <a href="https://www.wandb.com">Weights &amp; Biases</a> 를 활용하여 Network 성능 비교 예시를 하려고 합니다.</p>

<p>어려운 글이 아니기 때문에 금방 금방 따라하실 수 있을 것 같습니다!</p>

<h3 id="task">Task</h3>

<ul>
  <li>Flower classification
    <ul>
      <li>daisy, roses, dandelion, sunflowers, tulips</li>
    </ul>
  </li>
  <li>List of pretrained-model
    <ul>
      <li><a href="https://www.tensorflow.org/versions/r2.2/api_docs/python/tf/keras/applications">tf.keras.applications</a></li>
    </ul>
  </li>
  <li>Detail of training
    <ul>
      <li>Image size: 150x150x3</li>
      <li>Epochs: 5</li>
      <li>Batch size: 256</li>
      <li>Freezing: True</li>
    </ul>
  </li>
</ul>

<p>자세한 코드는 <a href="https://github.com/jjerry-k/for_wandb">for_wandb 라는 repository</a>에 올려놨으니 확인하시면 됩니다.</p>

<p>train.sh를 실행하게 되면 위에 적혀있는 pretrined model 만 변경해서 classification 을 수행하게 됩니다!</p>

<p>그 후 weights &amp; biases 화면을 가서 확인해 보면…</p>

<p>각 모델별 loss, acc, val_loss, val_acc graph를 확인할 수 있습니다.</p>

<p><img src="https://jjerry-k.github.io/public/img/wandb_usage_1/Untitled.png" alt="https://jjerry-k.github.io/public/img/wandb_usage_1/Untitled.png" /></p>

<p>좌측 상단에 Run 옆을 보시면 테이블 모양 아이콘이 있는데 이를 누르면 다음과 같이 테이블로 정리되어 있는 것을 확인 하실 수 있습니다.</p>

<p><img src="https://jjerry-k.github.io/public/img/wandb_usage_1/Untitled_1.png" alt="https://jjerry-k.github.io/public/img/wandb_usage_1/Untitled_1.png" /></p>

<p>이번 포스팅은 Weights &amp; Biases를 이용하여 모델 별 성능 비교를 해보았습니다.</p>

<p>조만간…Sweep 이라는 Hyperparameter search and model optimization 방법에 대해 포스팅을 해보려 합니다!</p>

<h2 id="ps">P.S</h2>

<ul>
  <li>마스크 답답…..</li>
  <li>날씨 후덥지근, 짜증….</li>
</ul>

    <article></h4>
    <div class="post-more">
      
      <a href="/deeplearning/2020/08/27/wandb_usage_1/#disqus_thread"> <i class="fa fa-comments" aria-hidden="true"></i>Comment</a>&nbsp;
      
      <a href="/deeplearning/2020/08/27/wandb_usage_1/"><i class="fa fa-plus-circle" aria-hidden="true"></i>Read more</a>
    </div>
  </div>
  
  <div class="post">
    <h1 class="post-title">
      <a href="/deeplearning/2020/08/21/paper_roadmap/">
        Paper Reading Roadmap
      </a>
    </h1>

    <span class="post-date">21 Aug 2020</span>
     | 
    
    <a href="/blog/tags/#paper" class="post-tag">Paper</a>
    
    

    <h4 style="font-weight: 400; line-height: 1.8;"><article>
      <blockquote>
  <p>본 포스팅은 <a href="http://dsba.korea.ac.kr">고려대학교 산업경영공학부 Data Science &amp; Business Analytics 연구실</a>의 <a href="https://www.facebook.com/groups/TensorFlowKR/permalink/1275047779502944/">강필성 교수님의 자료</a>를 정리한 포스팅입니다.</p>
</blockquote>

<hr />

<h1 id="contents-of-posting">Contents of Posting</h1>
<ul>
  <li><a href="#contents-of-posting">Contents of Posting</a></li>
  <li><a href="#paper-reading-roadmap">Paper Reading Roadmap</a>
    <ul>
      <li><a href="#ml-basics">ML Basics</a></li>
      <li><a href="#data-mining">Data Mining</a>
        <ul>
          <li><a href="#general">General</a></li>
          <li><a href="#patter-mining">Patter Mining</a></li>
          <li><a href="#clustering">Clustering</a></li>
        </ul>
      </li>
      <li><a href="#artificial-intelligence">Artificial Intelligence</a>
        <ul>
          <li><a href="#general-1">General</a></li>
          <li><a href="#reinforcement-learning">Reinforcement Learning</a></li>
          <li><a href="#transfer-learning">Transfer Learning</a></li>
        </ul>
      </li>
      <li><a href="#supervised-learning">Supervised Learning</a>
        <ul>
          <li><a href="#kernel-machines">Kernel Machines</a></li>
          <li><a href="#ensemble">Ensemble</a></li>
        </ul>
      </li>
      <li><a href="#semi-supervvised-learning">Semi-supervvised Learning</a></li>
      <li><a href="#unsupervised-learning">Unsupervised Learning</a></li>
      <li><a href="#neural-network">Neural Network</a>
        <ul>
          <li><a href="#general-2">General</a></li>
          <li><a href="#structure">Structure</a></li>
          <li><a href="#learning-strategies">Learning Strategies</a></li>
        </ul>
      </li>
      <li><a href="#nlp">NLP</a>
        <ul>
          <li><a href="#general-3">General</a></li>
          <li><a href="#topic-modeling">Topic Modeling</a></li>
          <li><a href="#repersentation-learning">Repersentation Learning</a></li>
          <li><a href="#classification">Classification</a></li>
          <li><a href="#summarization">Summarization</a></li>
          <li><a href="#machine-translation">Machine Translation</a></li>
          <li><a href="#question-answering">Question Answering</a></li>
        </ul>
      </li>
      <li><a href="#vision">Vision</a>
        <ul>
          <li><a href="#classification-1">Classification</a></li>
          <li><a href="#object-detection">Object Detection</a></li>
          <li><a href="#localization--segmentation">Localization &amp; Segmentation</a></li>
        </ul>
      </li>
    </ul>
  </li>
</ul>

<h1 id="paper-reading-roadmap">Paper Reading Roadmap</h1>

<h2 id="ml-basics">ML Basics</h2>
<ul>
  <li>The matrix calculus you need for deep learning</li>
  <li>Statistical Modeling: The Two Cultures</li>
  <li>Machine learning: Trends, perspectives, and prospects</li>
  <li>An introduction to ROC analysis</li>
  <li>Learning from imbalanced data</li>
  <li>Variational inference: A review for statisticians</li>
  <li>The expectation-maximization algorithm</li>
  <li>Dimension Reduction: A Guided Tour</li>
</ul>

<h2 id="data-mining">Data Mining</h2>

<h3 id="general">General</h3>
<ul>
  <li><a href="https://dl.acm.org/doi/10.1145/1132960.1132963">Interestingness Measures for Data Mining: A Survey</a></li>
  <li><a href="http://ilpubs.stanford.edu:8090/422/1/1999-66.pdf">The PageRank citation ranking: Bringing order to the web</a></li>
  <li><a href="https://link.springer.com/content/pdf/10.1007/978-3-642-28108-2_19.pdf">Process Mining Manifesto</a></li>
  <li><a href="https://www.jmlr.org/papers/volume3/guyon03a/guyon03a.pdf">An Introduction to Variable and Feature Selection</a></li>
</ul>

<h3 id="patter-mining">Patter Mining</h3>
<ul>
  <li><a href="https://web.stanford.edu/class/cs345d-01/rl/ar-mining.pdf">Fast Algorithm for Mining Association Rules</a></li>
  <li><a href="https://dl.acm.org/doi/10.1145/3314107">A survey of sequential pattern mining</a></li>
  <li><a href="https://arxiv.org/pdf/1805.10515.pdf">A Survey of Parallel Sequential Pattern Mining</a></li>
</ul>

<h3 id="clustering">Clustering</h3>
<ul>
  <li><a href="https://www.aaai.org/Papers/KDD/1996/KDD96-037.pdf">A density-based algorithm for discovering clusters in large spatial databases with noise</a></li>
  <li><a href="http://users.eecs.northwestern.edu/~yingliu/datamining_papers/survey.pdf">Data Clustering: A Review</a></li>
  <li><a href="https://cs.nju.edu.cn/zhouzh/zhouzh.files/course/dm/reading/reading06/grabmeier_dmkd02.pdf">Techniques of Cluster Algorithms in Data Mining</a></li>
  <li><a href="https://www.cc.gatech.edu/~isbell/reading/papers/berkhin02survey.pdf">Survey of Clustering Data Mining Techniques</a></li>
  <li><a href="https://web.itu.edu.tr/sgunduz/courses/verimaden/paper/validity_survey.pdf">On Clustering Validation Techniques</a></li>
  <li><a href="https://cran.r-project.org/web/packages/clValid/vignettes/clValid.pdf">clValid: An R Package for Cluster Validation</a></li>
</ul>

<h2 id="artificial-intelligence">Artificial Intelligence</h2>

<h3 id="general-1">General</h3>
<ul>
  <li><a href="https://www.iro.umontreal.ca/~lisa/pointeurs/TR1312.pdf">Learning Deep Architectures for AI</a></li>
  <li><a href="https://arxiv.org/pdf/1206.5538.pdf">Representation learning: A review and new perspectives</a></li>
  <li><a href="https://papers.nips.cc/paper/5423-generative-adversarial-nets.pdf">Generative Adversarial Networks</a></li>
  <li><a href="https://www.nature.com/articles/nature14544">From evolutionary computation to the evolution of things</a></li>
  <li><a href="https://www.nature.com/articles/nature14541">Probabilistic machine learning and artificial intelligence</a></li>
  <li><a href="https://arxiv.org/pdf/1908.00709.pdf">AutoML: A Survey of the State-of-the-Art</a></li>
</ul>

<h3 id="reinforcement-learning">Reinforcement Learning</h3>
<ul>
  <li><a href="https://deepmind.com/research/publications/human-level-control-through-deep-reinforcement-learning">Human-level control through deep reinforcement</a></li>
  <li><a href="https://deepmind.com/research/publications/mastering-game-go-deep-neural-networks-tree-search">Mastering the game of Go with deep neural networks and tree search</a></li>
  <li><a href="https://arxiv.org/pdf/1811.12560.pdf">An Introduction to Deep Reinforcement Learning</a></li>
  <li><a href="https://arxiv.org/pdf/1803.10122.pdf">World Models</a></li>
</ul>

<h3 id="transfer-learning">Transfer Learning</h3>
<ul>
  <li><a href="https://papers.nips.cc/paper/5027-zero-shot-learning-through-cross-modal-transfer.pdf">Zero-shot learning through cross-modal transfer</a></li>
  <li><a href="https://arxiv.org/pdf/1708.01547.pdf">Lifelong Learning with Dynamically Expandable Networks</a></li>
</ul>

<h2 id="supervised-learning">Supervised Learning</h2>

<h3 id="kernel-machines">Kernel Machines</h3>
<ul>
  <li><a href="https://pdfs.semanticscholar.org/2eb2/ca05a79d1d81033237aad416ad4a1ce90a70.pdf">An Introduction to Kernel-based Learning Algorithms</a></li>
  <li><a href="https://www.di.ens.fr/~mallat/papiers/svmtutorial.pdf">A Tutorial on Support Vector Machine for Pattern Recognition</a></li>
  <li><a href="https://alex.smola.org/papers/2003/SmoSch03b.pdf">A Tutorial on Support Vector Regression</a></li>
  <li><a href="http://is.tuebingen.mpg.de/fileadmin/user_upload/files/publications/pdf3353.pdf">A Tutorial on nu-Support Vector Machines</a></li>
</ul>

<h3 id="ensemble">Ensemble</h3>
<ul>
  <li><a href="https://www.stat.berkeley.edu/~breiman/bagging.pdf">Bagging Predictors</a></li>
  <li><a href="https://www.stat.berkeley.edu/~breiman/randomforest2001.pdf">Random Forests</a></li>
  <li><a href="https://cseweb.ucsd.edu/~yfreund/papers/IntroToBoosting.pdf">A short introduction to boosting</a></li>
  <li><a href="https://statweb.stanford.edu/~jhf/ftp/trebst.pdf">Greedy Function Approximation: A Gradient Boosting Machine</a></li>
  <li><a href="https://www.frontiersin.org/articles/10.3389/fnbot.2013.00021/full">Gradient Boosting Machine, A Tutorial</a></li>
  <li><a href="https://arxiv.org/pdf/1603.02754.pdf">XGBoost: A Scalable Tree Boosting System</a></li>
  <li><a href="https://papers.nips.cc/paper/6907-lightgbm-a-highly-efficient-gradient-boosting-decision-tree.pdf">LightGBM: A Highly Efficient Gradient Boosting Decision Tree</a></li>
  <li><a href="https://papers.nips.cc/paper/7898-catboost-unbiased-boosting-with-categorical-features.pdf">CatBoost : unbiased boosting with categorical features</a></li>
</ul>

<h2 id="semi-supervvised-learning">Semi-supervvised Learning</h2>
<ul>
  <li><a href="https://www.cs.cmu.edu/~avrim/Papers/cotrain.pdf">Combining Labeled and Unlabeled Data with Co-Training</a></li>
  <li><a href="https://papers.nips.cc/paper/5352-semi-supervised-learning-with-deep-generative-models.pdf">Semi-supervised Learning with Deep Generative Models</a></li>
  <li><a href="https://arxiv.org/pdf/1609.02907.pdf">Semi-Supervised Classification with Graph Convolutional Networks</a></li>
  <li><a href="https://papers.nips.cc/paper/8749-mixmatch-a-holistic-approach-to-semi-supervised-learning.pdf">MixMatch: A Holistic Approach to Semi-Supervised Learning</a></li>
  <li><a href="https://arxiv.org/pdf/1911.09785.pdf">ReMixMatch: Semi-Supervised Learning with Distribution Alignment and Augmentation Anchoring</a></li>
  <li><a href="https://arxiv.org/pdf/2001.07685.pdf">FixMatch: Simplifying Semi-Supervised Learning with Consistency and Confidence</a></li>
</ul>

<h2 id="unsupervised-learning">Unsupervised Learning</h2>
<ul>
  <li><a href="http://cucis.ece.northwestern.edu/projects/DMS/publications/AnomalyDetection.pdf">Anomaly Detection: A Survey</a></li>
  <li><a href="https://arxiv.org/pdf/1901.03407.pdf">Deep Learning for Anomaly Detection: A Survey</a></li>
  <li><a href="https://www.sciencedirect.com/science/article/abs/pii/S016516841300515X">A Review of Novelty Detection</a></li>
  <li><a href="https://www.dbs.ifi.lmu.de/Publikationen/Papers/LOF.pdf">LOF: Identifying Density-Based Local Outliers</a></li>
  <li><a href="http://homepage.tudelft.nl/a9p19/papers/ML_SVDD_04.pdf">Support Vector Data Description</a></li>
  <li><a href="https://cs.nju.edu.cn/zhouzh/zhouzh.files/publication/icdm08b.pdf?q=isolation-forest">Isolation Forest</a></li>
  <li><a href="https://cs.nju.edu.cn/zhouzh/zhouzh.files/publication/tkdd11.pdf">Isolation-based Anomaly Detection</a></li>
  <li><a href="https://www.cs.utah.edu/~lifeifei/papers/deeplog.pdf">DeepLog: Anomaly Detection and Diagnosis from System Logs through Deep Learning</a></li>
</ul>

<h2 id="neural-network">Neural Network</h2>

<h3 id="general-2">General</h3>
<ul>
  <li><a href="https://www.cs.toronto.edu/~hinton/absps/NatureDeepReview.pdf">Deep learning</a></li>
</ul>

<h3 id="structure">Structure</h3>
<ul>
  <li><a href="https://www.bioinf.jku.at/publications/older/2604.pdf">Long Short-Term Memory</a></li>
  <li><a href="https://arxiv.org/pdf/1503.04069.pdf">LSTM: A Search Space Odyssey</a></li>
  <li><a href="https://arxiv.org/pdf/1412.3555.pdf">Empirical Evaluation of Gated Recurrent Neural Networks on Sequence Modeling Sequence to sequence learning with neural networks</a></li>
  <li><a href="https://arxiv.org/pdf/1410.3916.pdf">Memory Networks</a></li>
  <li><a href="https://papers.nips.cc/paper/5846-end-to-end-memory-networks.pdf">End-To-End Memory Networks</a></li>
  <li><a href="https://deepmind.com/blog/article/wavenet-generative-model-raw-audio">WaveNet: A Generative Model for Raw Audio</a></li>
  <li><a href="https://arxiv.org/pdf/1906.02691.pdf">An Introduction to Variational Autoencoders</a></li>
  <li><a href="https://arxiv.org/pdf/1901.00596.pdf">A Comprehensive Survey on Graph Neural Networks</a></li>
</ul>

<h3 id="learning-strategies">Learning Strategies</h3>
<ul>
  <li><a href="https://arxiv.org/pdf/1502.03167.pdf">Batch Normalization: Accelerating Deep Network Training by Reducing Internal Covariate Shift</a></li>
  <li><a href="https://jmlr.org/papers/volume15/srivastava14a.old/srivastava14a.pdf">Dropout: A Simple Way to Prevent Neural Networks from Overtting</a></li>
  <li><a href="https://arxiv.org/pdf/1412.6980.pdf">ADAM: A Method for Stochastic Optimization</a></li>
  <li><a href="https://arxiv.org/pdf/1609.04747.pdf">An overview of gradient descent optimization algorithms</a></li>
  <li><a href="https://arxiv.org/pdf/1607.06450.pdf">Layer normalization</a></li>
  <li><a href="https://openaccess.thecvf.com/content_ECCV_2018/papers/Yuxin_Wu_Group_Normalization_ECCV_2018_paper.pdf">Group normalization</a></li>
</ul>

<h2 id="nlp">NLP</h2>

<h3 id="general-3">General</h3>
<ul>
  <li><a href="https://www.jmlr.org/papers/volume12/collobert11a/collobert11a.pdf">Natural Language Processing (Almost) from Scratch</a></li>
  <li><a href="https://science.sciencemag.org/content/349/6245/261">Advances in natural language processing</a></li>
  <li><a href="https://arxiv.org/pdf/1708.02709.pdf">Recent trends in deep learning based natural language processing</a></li>
</ul>

<h3 id="topic-modeling">Topic Modeling</h3>
<ul>
  <li>An introduction to latent semantic analysis</li>
  <li>Probabilistic latent semantic analysis</li>
  <li>Probabilistic topic models</li>
  <li><a href="https://www.jmlr.org/papers/volume3/blei03a/blei03a.pdf">Latent Dirichlet Allocation</a></li>
</ul>

<h3 id="repersentation-learning">Repersentation Learning</h3>
<ul>
  <li><a href="https://www.jmlr.org/papers/volume3/bengio03a/bengio03a.pdf">A Neural Probabilistic Language Model</a></li>
  <li><a href="https://papers.nips.cc/paper/5021-distributed-representations-of-words-and-phrases-and-their-compositionality.pdf">Distributed representations of words and phrases and their compositionality</a></li>
  <li><a href="https://arxiv.org/pdf/1301.3781.pdf">Efficient Estimation of Word Representations in Vector Space</a></li>
  <li><a href="https://nlp.stanford.edu/pubs/glove.pdf">Glove: Global vectors for word representation</a></li>
  <li><a href="https://arxiv.org/pdf/1406.1078.pdf">Learning Phrase Representations using RNN Encoder–Decoder for Statistical Machine Translation</a></li>
  <li><a href="https://arxiv.org/pdf/1607.04606.pdf">Enriching word vectors with subword information</a></li>
  <li><a href="https://arxiv.org/pdf/1810.04805.pdf">Bert: Pre-training of deep bidirectional transformers for language understanding</a></li>
  <li><a href="https://arxiv.org/pdf/1802.05365.pdf">Deep contextualized word representations</a></li>
  <li><a href="https://cdn.openai.com/research-covers/language-unsupervised/language_understanding_paper.pdf">Improving language understanding by generative pre-training</a></li>
  <li><a href="https://cdn.openai.com/better-language-models/language_models_are_unsupervised_multitask_learners.pdf">Language models are unsupervised multitask learners</a></li>
  <li><a href="https://arxiv.org/pdf/2005.14165.pdf">Language Models are Few-Shot Learners</a></li>
</ul>

<h3 id="classification">Classification</h3>
<ul>
  <li><a href="https://arxiv.org/pdf/1408.5882.pdf">Convolutional neural networks for sentence classification</a></li>
  <li><a href="https://arxiv.org/pdf/1801.07883.pdf">Deep learning for sentiment analysis: A survey</a></li>
</ul>

<h3 id="summarization">Summarization</h3>
<ul>
  <li><a href="https://web.eecs.umich.edu/~mihalcea/papers/mihalcea.emnlp04.pdf">TextRank: Bringing Order into Texts</a></li>
  <li><a href="https://arxiv.org/pdf/1509.00685.pdf">A Neural Attention Model for Abstractive Sentence Summarization</a></li>
</ul>

<h3 id="machine-translation">Machine Translation</h3>
<ul>
  <li><a href="https://arxiv.org/pdf/1409.1259.pdf">On the Properties of Neural Machine Translation: Encoder-Decoder Approaches</a></li>
  <li><a href="https://www-nlp.stanford.edu/pubs/emnlp15_attn.pdf">Effective Approaches to Attention-based Neural Machine Translation</a></li>
  <li><a href="https://arxiv.org/pdf/1409.0473.pdf">Neural Machine Translation by Jointly Learning to Aligh and Translate</a></li>
  <li><a href="https://arxiv.org/pdf/1609.08144.pdf">Google’s Neural Machine Translation System: Bridging the Gap between Human and Machine Translation</a></li>
  <li><a href="https://papers.nips.cc/paper/7181-attention-is-all-you-need.pdf">Attention is all you need</a></li>
</ul>

<h3 id="question-answering">Question Answering</h3>
<ul>
  <li><a href="https://arxiv.org/pdf/1505.00468.pdf">VQA: Visual Question Answering</a></li>
  <li><a href="https://arxiv.org/pdf/1506.07285.pdf">Ask Me Anything: Dynamic Memory Networks for Natural Language Processing</a></li>
  <li><a href="https://arxiv.org/pdf/1606.05250.pdf">Squad: 100,000+ questions for machine comprehension of text</a></li>
  <li><a href="https://arxiv.org/pdf/1806.03822.pdf">Know what you don’t know: Unanswerable questions for SQuAD</a></li>
</ul>

<h2 id="vision">Vision</h2>

<h3 id="classification-1">Classification</h3>
<ul>
  <li><a href="https://papers.nips.cc/paper/4824-imagenet-classification-with-deep-convolutional-neural-networks.pdf">Imagenet classification with deep convolutional neural networks</a></li>
  <li><a href="https://arxiv.org/pdf/1311.2901.pdf">Visualizing and understanding convolutional networks</a></li>
  <li><a href="https://arxiv.org/pdf/1409.1556.pdf">Very Deep Convolutional Networks for Large-Scale Image Recognition</a></li>
  <li><a href="https://arxiv.org/pdf/1409.4842.pdf">Going deeper with convolutions</a></li>
  <li><a href="https://arxiv.org/pdf/1512.03385.pdf">Deep residual learning for image recognition</a></li>
  <li><a href="https://arxiv.org/pdf/1608.06993.pdf">Densely Connected Convolutional Networks</a></li>
</ul>

<h3 id="object-detection">Object Detection</h3>
<ul>
  <li><a href="https://arxiv.org/pdf/1312.6229.pdf">Overfeat: Integrated recognition, localization and detection using convolutional networks</a></li>
  <li><a href="https://arxiv.org/pdf/1311.2524.pdf">Rich feature hierarchies for accurate object detection and semantic segmentation</a></li>
  <li><a href="https://arxiv.org/pdf/1504.08083.pdf">Fast R-CNN</a></li>
  <li><a href="https://arxiv.org/pdf/1506.01497.pdf">Faster R-CNN: Towards Real-Time Object Detection with Region Proposal Networks</a></li>
  <li><a href="https://arxiv.org/pdf/1506.02640.pdf">You Only Look Once: Unified, Real-Time Object Detection</a></li>
  <li><a href="https://arxiv.org/pdf/1612.08242.pdf">YOLO9000: Better, Faster, Stronger</a></li>
  <li><a href="https://arxiv.org/pdf/1804.02767.pdf">YOLOv3: An Incremental Improvement</a></li>
  <li><a href="https://arxiv.org/pdf/2004.10934.pdf">YOLOv4: Optimal Speed and Accuracy of Object Detection</a></li>
</ul>

<h3 id="localization--segmentation">Localization &amp; Segmentation</h3>
<ul>
  <li><a href="https://arxiv.org/pdf/1505.04597.pdf">U-Net: Convolutional Networks for Biomedical Image Segmentation</a></li>
  <li><a href="https://arxiv.org/pdf/1512.04150.pdf">Learning deep features for discriminative localization</a></li>
  <li><a href="https://arxiv.org/pdf/1610.02391.pdf">Grad-CAM: Visual Explanations from Deep Networks via Gradient-based Localization</a></li>
</ul>

    <article></h4>
    <div class="post-more">
      
      <a href="/deeplearning/2020/08/21/paper_roadmap/#disqus_thread"> <i class="fa fa-comments" aria-hidden="true"></i>Comment</a>&nbsp;
      
      <a href="/deeplearning/2020/08/21/paper_roadmap/"><i class="fa fa-plus-circle" aria-hidden="true"></i>Read more</a>
    </div>
  </div>
  
  <div class="post">
    <h1 class="post-title">
      <a href="/deeplearning/2020/08/20/rapids-cuml/">
        RAPIDS APIs ( cuML )
      </a>
    </h1>

    <span class="post-date">20 Aug 2020</span>
     | 
    
    <a href="/blog/tags/#tools" class="post-tag">Tools</a>
    
    

    <h4 style="font-weight: 400; line-height: 1.8;"><article>
      <p>어제는 <a href="https://jjerry-k.github.io/deeplearning/2020/08/19/rapids/">RAPIDS에 대한 소개와 RAPIDS APIs 중 cuDF 에 대한 예제에 대한 포스팅</a>을 했습니다.</p>

<p>오늘은 RAPIDS APIS 중 <a href="https://docs.rapids.ai/api/cuml/stable/">cuML</a> 에 대한 예제 포스팅을 간.단.하.게 해보겠습니다.</p>

<p>비교를 위해 KNN Classifier를 준비하였고 성능 비교를 위해 <a href="https://scikit-learn.org/stable/">Scikit-learn</a> 을 사용하였습니다.</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code>
<span class="c1"># %%
# RAPIDS cuML kNN model
</span><span class="kn">import</span> <span class="nn">time</span>
<span class="kn">import</span> <span class="nn">cudf</span><span class="p">,</span> <span class="n">cuml</span>
<span class="kn">import</span> <span class="nn">pandas</span> <span class="k">as</span> <span class="n">pd</span>
<span class="kn">from</span> <span class="nn">cuml.neighbors</span> <span class="kn">import</span> <span class="n">KNeighborsClassifier</span> <span class="k">as</span> <span class="n">cuKNeighbors</span>
<span class="kn">from</span> <span class="nn">sklearn.neighbors</span> <span class="kn">import</span> <span class="n">KNeighborsClassifier</span> <span class="k">as</span> <span class="n">skKNeighbors</span>

<span class="k">print</span><span class="p">(</span><span class="s">"========================================"</span><span class="p">)</span>
<span class="k">print</span><span class="p">(</span><span class="s">"========================================"</span><span class="p">)</span>
<span class="k">print</span><span class="p">(</span><span class="s">"============= Using cuML ==============="</span><span class="p">)</span>
<span class="k">print</span><span class="p">(</span><span class="s">"========================================"</span><span class="p">)</span>
<span class="k">print</span><span class="p">(</span><span class="s">"========================================"</span><span class="p">)</span>

<span class="n">train</span> <span class="o">=</span> <span class="n">cudf</span><span class="p">.</span><span class="n">read_csv</span><span class="p">(</span><span class="s">'./mnist/train.csv'</span><span class="p">)</span>
<span class="n">test</span> <span class="o">=</span> <span class="n">cudf</span><span class="p">.</span><span class="n">read_csv</span><span class="p">(</span><span class="s">'./mnist/test.csv'</span><span class="p">)</span>

<span class="n">start</span> <span class="o">=</span> <span class="n">time</span><span class="p">.</span><span class="n">time</span><span class="p">()</span>
<span class="n">model</span> <span class="o">=</span> <span class="n">cuKNeighbors</span><span class="p">(</span><span class="n">n_neighbors</span><span class="o">=</span><span class="mi">7</span><span class="p">)</span>
<span class="n">model</span><span class="p">.</span><span class="n">fit</span><span class="p">(</span><span class="n">train</span><span class="p">.</span><span class="n">iloc</span><span class="p">[:,</span><span class="mi">1</span><span class="p">:</span><span class="mi">785</span><span class="p">],</span> <span class="n">train</span><span class="p">.</span><span class="n">iloc</span><span class="p">[:,</span><span class="mi">0</span><span class="p">])</span>
<span class="c1"># y_hat = model.predict(test) # Exception occured (version 0.14.0) 
</span><span class="k">print</span><span class="p">(</span><span class="s">f"Elapsed Time: </span><span class="si">{</span><span class="n">time</span><span class="p">.</span><span class="n">time</span><span class="p">()</span><span class="o">-</span><span class="n">start</span><span class="si">}</span><span class="se">\n</span><span class="s">"</span><span class="p">)</span>


<span class="k">print</span><span class="p">(</span><span class="s">"========================================"</span><span class="p">)</span>
<span class="k">print</span><span class="p">(</span><span class="s">"========================================"</span><span class="p">)</span>
<span class="k">print</span><span class="p">(</span><span class="s">"========== Using Scikit-learn =========="</span><span class="p">)</span>
<span class="k">print</span><span class="p">(</span><span class="s">"========================================"</span><span class="p">)</span>
<span class="k">print</span><span class="p">(</span><span class="s">"========================================"</span><span class="p">)</span>

<span class="n">train</span> <span class="o">=</span> <span class="n">pd</span><span class="p">.</span><span class="n">read_csv</span><span class="p">(</span><span class="s">'./mnist/train.csv'</span><span class="p">)</span>
<span class="n">test</span> <span class="o">=</span> <span class="n">pd</span><span class="p">.</span><span class="n">read_csv</span><span class="p">(</span><span class="s">'./mnist/test.csv'</span><span class="p">)</span>

<span class="n">start</span> <span class="o">=</span> <span class="n">time</span><span class="p">.</span><span class="n">time</span><span class="p">()</span>
<span class="n">model</span> <span class="o">=</span> <span class="n">skKNeighbors</span><span class="p">(</span><span class="n">n_neighbors</span><span class="o">=</span><span class="mi">7</span><span class="p">)</span>
<span class="n">model</span><span class="p">.</span><span class="n">fit</span><span class="p">(</span><span class="n">train</span><span class="p">.</span><span class="n">iloc</span><span class="p">[:,</span><span class="mi">1</span><span class="p">:</span><span class="mi">785</span><span class="p">],</span> <span class="n">train</span><span class="p">.</span><span class="n">iloc</span><span class="p">[:,</span><span class="mi">0</span><span class="p">])</span>
<span class="c1"># y_hat = model.predict(test)
</span><span class="k">print</span><span class="p">(</span><span class="s">f"Elapsed Time: </span><span class="si">{</span><span class="n">time</span><span class="p">.</span><span class="n">time</span><span class="p">()</span><span class="o">-</span><span class="n">start</span><span class="si">}</span><span class="s">"</span><span class="p">)</span>

</code></pre></div></div>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code>
<span class="o">========================================</span>
<span class="o">========================================</span>
<span class="o">=============</span> Using cuML <span class="o">===============</span>
<span class="o">========================================</span>
<span class="o">========================================</span>
Elapsed Time: 0.3921339511871338

<span class="o">========================================</span>
<span class="o">========================================</span>
<span class="o">==========</span> Using Scikit-learn <span class="o">==========</span>
<span class="o">========================================</span>
<span class="o">========================================</span>
Elapsed Time: 23.88076663017273

</code></pre></div></div>

<p>Test 시 성능도 비교하려했으나 cuML 버전 에러로 인해 테스트는 못했습니다.</p>

<p>그래도 fit 부분에서 매우 큰 차이를 보입니다!</p>

<p>역시나….GPU네요!</p>

<h2 id="ps">P.S</h2>
<ul>
  <li>너무 간단하게 테스트하는건가…</li>
</ul>

    <article></h4>
    <div class="post-more">
      
      <a href="/deeplearning/2020/08/20/rapids-cuml/#disqus_thread"> <i class="fa fa-comments" aria-hidden="true"></i>Comment</a>&nbsp;
      
      <a href="/deeplearning/2020/08/20/rapids-cuml/"><i class="fa fa-plus-circle" aria-hidden="true"></i>Read more</a>
    </div>
  </div>
  
  <div class="post">
    <h1 class="post-title">
      <a href="/deeplearning/2020/08/19/rapids/">
        RAPIDS!!!
      </a>
    </h1>

    <span class="post-date">19 Aug 2020</span>
     | 
    
    <a href="/blog/tags/#tools" class="post-tag">Tools</a>
    
    

    <h4 style="font-weight: 400; line-height: 1.8;"><article>
      <blockquote>
  <p>RAPIDS is a suite of software libraries for executing end-to-end data science &amp; analytics pipelines entirely on GPUs.</p>
</blockquote>

<p>위 글은 <a href="https://rapids.ai/index.html">RAPIDS 공식 홈페이지</a>에서 가져온 내용입니다.</p>

<p>말 그대로 모든 과정을 GPU 에서 실행하도록 도와주는 라이브러리입니다.</p>

<h2 id="prerequisites">PREREQUISITES</h2>

<p><strong>GPU</strong></p>

<ul>
  <li>NVIDIA Pascal™ or better with <strong><a href="https://developer.nvidia.com/cuda-gpus">compute capability</a></strong> 6.0+</li>
</ul>

<p><strong>OS</strong></p>

<ul>
  <li>Ubuntu 16.04/18.04 or CentOS 7 with <code class="language-plaintext highlighter-rouge">gcc/++</code> 7.5+</li>
  <li>See <a href="https://docs.rapids.ai/notices/rsn0001">RSN 1</a> for details on our recent update to <code class="language-plaintext highlighter-rouge">gcc/++</code> 7.5  RHEL 7 support is provided through CentOS 7 builds/installs</li>
</ul>

<p><strong>Docker</strong></p>

<ul>
  <li>Docker CE v19.03+ and <strong><a href="https://github.com/NVIDIA/nvidia-docker#quickstart">nvidia-container-toolkit</a></strong></li>
  <li><a href="https://rapids.ai/start.html#-docker-container">Legacy Support</a> - Docker CE v17-18 and <a href="https://github.com/NVIDIA/nvidia-docker/wiki/Installation-(version-2.0)">nvidia-docker2</a></li>
</ul>

<p><strong>CUDA &amp; NVIDIA Drivers</strong></p>

<ul>
  <li>One of the following supported versions: <a href="https://developer.nvidia.com/cuda-10.0-download-archive">10.0</a> &amp; v410.48+  <a href="https://developer.nvidia.com/cuda-10.1-download-archive-update2">10.1.2</a> &amp; v418.87+  <a href="https://developer.nvidia.com/cuda-10.2-download-archive">10.2</a> &amp; v440.33+</li>
</ul>

<h2 id="rapids-apis">RAPIDS APIs</h2>

<ul>
  <li>RAPIDS 에는 현재 5개의 라이브러리를 제공.</li>
  <li><strong>cuDF ( 요것이 Main )</strong>
    <ul>
      <li>Python GPU DataFrame library</li>
    </ul>
  </li>
  <li>cuML
    <ul>
      <li>a suite of libraries that implement machine learning algorithms and mathematical primitives functions</li>
    </ul>
  </li>
  <li>cuGraph
    <ul>
      <li>a GPU accelerated graph analytics library</li>
    </ul>
  </li>
  <li>nvStrings
    <ul>
      <li>a pandas-like API that will be familiar to data engineers &amp; data scientists</li>
    </ul>
  </li>
  <li>Cyber Log Accelerators(CLX)
    <ul>
      <li>a collection of RAPIDS examples for security analysts, data scientists, and engineers to quickly get started applying RAPIS and GPU acceleration to real-world cybersecurity use cases</li>
    </ul>
  </li>
</ul>

<h2 id="installation-guide">Installation Guide</h2>

<p><a href="https://rapids.ai/start.html#get-rapids">https://rapids.ai/start.html#get-rapids</a></p>

<h3 id="anaconda-or-miniconda">Anaconda or Miniconda</h3>

<ul>
  <li>설치하는데 시간이 꽤나 오래 걸려요…</li>
</ul>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code>conda <span class="nb">install</span> <span class="nt">-c</span> rapidsai <span class="nt">-c</span> nvidia <span class="nt">-c</span> conda-forge <span class="se">\</span>
    <span class="nt">-c</span> defaults <span class="nv">rapids</span><span class="o">=</span>0.14 <span class="nv">python</span><span class="o">=</span>3.7 <span class="nv">cudatoolkit</span><span class="o">=</span>10.1
<span class="c"># cudatoolkit은 사용하는 DL 프레임워크 호환성 고려하세요!</span>
</code></pre></div></div>

<h2 id="example">Example</h2>

<p>이번 포스팅에선 cuDF 에 대한 예제를 보여드리려 합니다.</p>

<p>추가적으로 <a href="https://dask.org/">Dask</a>, <a href="https://github.com/rapidsai/dask-cudf">Dask-cuDF</a> 라는 2개의 라이브러리를 사용합니다.</p>

<p>먼저 사용할 Package 들을 import 해줍니다.</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kn">import</span> <span class="nn">os</span>

<span class="kn">import</span> <span class="nn">numpy</span> <span class="k">as</span> <span class="n">np</span>
<span class="kn">import</span> <span class="nn">pandas</span> <span class="k">as</span> <span class="n">pd</span>
<span class="kn">import</span> <span class="nn">cudf</span>
<span class="kn">import</span> <span class="nn">dask_cudf</span>
</code></pre></div></div>

<p>다음 예시는 pandas와 cudf 를 비교하는 예시입니다.</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1"># Series
</span><span class="n">s</span> <span class="o">=</span> <span class="n">pd</span><span class="p">.</span><span class="n">Series</span><span class="p">([</span><span class="mi">1</span><span class="p">,</span><span class="mi">2</span><span class="p">,</span><span class="mi">3</span><span class="p">,</span><span class="bp">None</span><span class="p">,</span><span class="mi">4</span><span class="p">])</span>
<span class="k">print</span><span class="p">(</span><span class="s">"Pandas"</span><span class="p">)</span>
<span class="k">print</span><span class="p">(</span><span class="n">s</span><span class="p">)</span>

<span class="n">gs</span> <span class="o">=</span> <span class="n">cudf</span><span class="p">.</span><span class="n">Series</span><span class="p">([</span><span class="mi">1</span><span class="p">,</span><span class="mi">2</span><span class="p">,</span><span class="mi">3</span><span class="p">,</span><span class="bp">None</span><span class="p">,</span><span class="mi">4</span><span class="p">])</span>
<span class="k">print</span><span class="p">(</span><span class="s">"</span><span class="se">\n</span><span class="s">cuDF"</span><span class="p">)</span>
<span class="k">print</span><span class="p">(</span><span class="n">gs</span><span class="p">)</span>

<span class="n">dask_gs</span> <span class="o">=</span> <span class="n">dask_cudf</span><span class="p">.</span><span class="n">from_cudf</span><span class="p">(</span><span class="n">gs</span><span class="p">,</span> <span class="n">npartitions</span><span class="o">=</span><span class="mi">2</span><span class="p">)</span>

<span class="k">print</span><span class="p">(</span><span class="s">"</span><span class="se">\n</span><span class="s">Dask-cuDF"</span><span class="p">)</span>
<span class="k">print</span><span class="p">(</span><span class="n">dask_gs</span><span class="p">.</span><span class="n">compute</span><span class="p">())</span>
</code></pre></div></div>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">Pandas</span>
<span class="mi">0</span>    <span class="mf">1.0</span>
<span class="mi">1</span>    <span class="mf">2.0</span>
<span class="mi">2</span>    <span class="mf">3.0</span>
<span class="mi">3</span>    <span class="n">NaN</span>
<span class="mi">4</span>    <span class="mf">4.0</span>
<span class="n">dtype</span><span class="p">:</span> <span class="n">float64</span>

<span class="n">cuDF</span>
<span class="mi">0</span>       <span class="mi">1</span>
<span class="mi">1</span>       <span class="mi">2</span>
<span class="mi">2</span>       <span class="mi">3</span>
<span class="mi">3</span>    <span class="n">null</span>
<span class="mi">4</span>       <span class="mi">4</span>
<span class="n">dtype</span><span class="p">:</span> <span class="n">int64</span>

<span class="n">Dask</span><span class="o">-</span><span class="n">cuDF</span>
<span class="mi">0</span>       <span class="mi">1</span>
<span class="mi">1</span>       <span class="mi">2</span>
<span class="mi">2</span>       <span class="mi">3</span>
<span class="mi">3</span>    <span class="n">null</span>
<span class="mi">4</span>       <span class="mi">4</span>
<span class="n">dtype</span><span class="p">:</span> <span class="n">int64</span>
</code></pre></div></div>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1"># DataFrame 
</span><span class="n">pdf</span> <span class="o">=</span> <span class="n">pd</span><span class="p">.</span><span class="n">DataFrame</span><span class="p">({</span><span class="s">'a'</span><span class="p">:</span> <span class="nb">list</span><span class="p">(</span><span class="nb">range</span><span class="p">(</span><span class="mi">20</span><span class="p">)),</span> <span class="s">'b'</span><span class="p">:</span> <span class="nb">list</span><span class="p">(</span><span class="nb">reversed</span><span class="p">(</span><span class="nb">range</span><span class="p">(</span><span class="mi">20</span><span class="p">))),</span> <span class="s">'c'</span><span class="p">:</span> <span class="nb">list</span><span class="p">(</span><span class="nb">range</span><span class="p">(</span><span class="mi">20</span><span class="p">))})</span>
<span class="k">print</span><span class="p">(</span><span class="s">"</span><span class="se">\n</span><span class="s">Pandas"</span><span class="p">)</span>
<span class="k">print</span><span class="p">(</span><span class="n">pdf</span><span class="p">.</span><span class="n">head</span><span class="p">(</span><span class="mi">5</span><span class="p">))</span>

<span class="n">gdf</span> <span class="o">=</span> <span class="n">cudf</span><span class="p">.</span><span class="n">DataFrame</span><span class="p">.</span><span class="n">from_pandas</span><span class="p">(</span><span class="n">pdf</span><span class="p">)</span>
<span class="k">print</span><span class="p">(</span><span class="s">"</span><span class="se">\n</span><span class="s">cuDF"</span><span class="p">)</span>
<span class="k">print</span><span class="p">(</span><span class="n">gdf</span><span class="p">.</span><span class="n">head</span><span class="p">(</span><span class="mi">5</span><span class="p">))</span>

<span class="n">dask_gdf</span> <span class="o">=</span> <span class="n">dask_cudf</span><span class="p">.</span><span class="n">from_cudf</span><span class="p">(</span><span class="n">gdf</span><span class="p">,</span> <span class="n">npartitions</span><span class="o">=</span><span class="mi">2</span><span class="p">)</span>

<span class="k">print</span><span class="p">(</span><span class="s">"</span><span class="se">\n</span><span class="s">Dask-cuDF"</span><span class="p">)</span>
<span class="k">print</span><span class="p">(</span><span class="n">dask_gdf</span><span class="p">.</span><span class="n">compute</span><span class="p">().</span><span class="n">head</span><span class="p">(</span><span class="mi">5</span><span class="p">))</span>
</code></pre></div></div>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">Pandas</span>
   <span class="n">a</span>   <span class="n">b</span>  <span class="n">c</span>
<span class="mi">0</span>  <span class="mi">0</span>  <span class="mi">19</span>  <span class="mi">0</span>
<span class="mi">1</span>  <span class="mi">1</span>  <span class="mi">18</span>  <span class="mi">1</span>
<span class="mi">2</span>  <span class="mi">2</span>  <span class="mi">17</span>  <span class="mi">2</span>
<span class="mi">3</span>  <span class="mi">3</span>  <span class="mi">16</span>  <span class="mi">3</span>
<span class="mi">4</span>  <span class="mi">4</span>  <span class="mi">15</span>  <span class="mi">4</span>

<span class="n">cuDF</span>
   <span class="n">a</span>   <span class="n">b</span>  <span class="n">c</span>
<span class="mi">0</span>  <span class="mi">0</span>  <span class="mi">19</span>  <span class="mi">0</span>
<span class="mi">1</span>  <span class="mi">1</span>  <span class="mi">18</span>  <span class="mi">1</span>
<span class="mi">2</span>  <span class="mi">2</span>  <span class="mi">17</span>  <span class="mi">2</span>
<span class="mi">3</span>  <span class="mi">3</span>  <span class="mi">16</span>  <span class="mi">3</span>
<span class="mi">4</span>  <span class="mi">4</span>  <span class="mi">15</span>  <span class="mi">4</span>

<span class="n">Dask</span><span class="o">-</span><span class="n">cuDF</span>
   <span class="n">a</span>   <span class="n">b</span>  <span class="n">c</span>
<span class="mi">0</span>  <span class="mi">0</span>  <span class="mi">19</span>  <span class="mi">0</span>
<span class="mi">1</span>  <span class="mi">1</span>  <span class="mi">18</span>  <span class="mi">1</span>
<span class="mi">2</span>  <span class="mi">2</span>  <span class="mi">17</span>  <span class="mi">2</span>
<span class="mi">3</span>  <span class="mi">3</span>  <span class="mi">16</span>  <span class="mi">3</span>
<span class="mi">4</span>  <span class="mi">4</span>  <span class="mi">15</span>  <span class="mi">4</span>
</code></pre></div></div>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1"># Sorting
</span><span class="k">print</span><span class="p">(</span><span class="s">"</span><span class="se">\n</span><span class="s">Pandas"</span><span class="p">)</span>
<span class="k">print</span><span class="p">(</span><span class="n">pdf</span><span class="p">.</span><span class="n">sort_values</span><span class="p">(</span><span class="n">by</span><span class="o">=</span><span class="s">'b'</span><span class="p">).</span><span class="n">head</span><span class="p">(</span><span class="mi">5</span><span class="p">))</span>

<span class="k">print</span><span class="p">(</span><span class="s">"</span><span class="se">\n</span><span class="s">cuDF"</span><span class="p">)</span>
<span class="k">print</span><span class="p">(</span><span class="n">gdf</span><span class="p">.</span><span class="n">sort_values</span><span class="p">(</span><span class="n">by</span><span class="o">=</span><span class="s">'b'</span><span class="p">).</span><span class="n">head</span><span class="p">(</span><span class="mi">5</span><span class="p">))</span>

<span class="k">print</span><span class="p">(</span><span class="s">"</span><span class="se">\n</span><span class="s">Dask-cuDF"</span><span class="p">)</span>
<span class="k">print</span><span class="p">(</span><span class="n">dask_gdf</span><span class="p">.</span><span class="n">sort_values</span><span class="p">(</span><span class="n">by</span><span class="o">=</span><span class="s">'b'</span><span class="p">).</span><span class="n">compute</span><span class="p">().</span><span class="n">head</span><span class="p">(</span><span class="mi">5</span><span class="p">))</span>
</code></pre></div></div>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">Pandas</span>
     <span class="n">a</span>  <span class="n">b</span>   <span class="n">c</span>
<span class="mi">19</span>  <span class="mi">19</span>  <span class="mi">0</span>  <span class="mi">19</span>
<span class="mi">18</span>  <span class="mi">18</span>  <span class="mi">1</span>  <span class="mi">18</span>
<span class="mi">17</span>  <span class="mi">17</span>  <span class="mi">2</span>  <span class="mi">17</span>
<span class="mi">16</span>  <span class="mi">16</span>  <span class="mi">3</span>  <span class="mi">16</span>
<span class="mi">15</span>  <span class="mi">15</span>  <span class="mi">4</span>  <span class="mi">15</span>

<span class="n">cuDF</span>
     <span class="n">a</span>  <span class="n">b</span>   <span class="n">c</span>
<span class="mi">19</span>  <span class="mi">19</span>  <span class="mi">0</span>  <span class="mi">19</span>
<span class="mi">18</span>  <span class="mi">18</span>  <span class="mi">1</span>  <span class="mi">18</span>
<span class="mi">17</span>  <span class="mi">17</span>  <span class="mi">2</span>  <span class="mi">17</span>
<span class="mi">16</span>  <span class="mi">16</span>  <span class="mi">3</span>  <span class="mi">16</span>
<span class="mi">15</span>  <span class="mi">15</span>  <span class="mi">4</span>  <span class="mi">15</span>

<span class="n">Dask</span><span class="o">-</span><span class="n">cuDF</span>
     <span class="n">a</span>  <span class="n">b</span>   <span class="n">c</span>
<span class="mi">19</span>  <span class="mi">19</span>  <span class="mi">0</span>  <span class="mi">19</span>
<span class="mi">18</span>  <span class="mi">18</span>  <span class="mi">1</span>  <span class="mi">18</span>
<span class="mi">17</span>  <span class="mi">17</span>  <span class="mi">2</span>  <span class="mi">17</span>
<span class="mi">16</span>  <span class="mi">16</span>  <span class="mi">3</span>  <span class="mi">16</span>
<span class="mi">15</span>  <span class="mi">15</span>  <span class="mi">4</span>  <span class="mi">15</span>
</code></pre></div></div>

<p>이번엔 큰 DataFrame을 만들어서 sorting 속도를 비교하는 코드입니다.</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1"># %%
# Speed Test
</span><span class="n">num_element</span> <span class="o">=</span> <span class="mi">1000000</span>
<span class="n">pdf</span> <span class="o">=</span> <span class="n">pd</span><span class="p">.</span><span class="n">DataFrame</span><span class="p">({</span><span class="s">'a'</span><span class="p">:</span> <span class="nb">list</span><span class="p">(</span><span class="nb">range</span><span class="p">(</span><span class="n">num_element</span><span class="p">)),</span> <span class="s">'b'</span><span class="p">:</span> <span class="nb">list</span><span class="p">(</span><span class="nb">reversed</span><span class="p">(</span><span class="nb">range</span><span class="p">(</span><span class="n">num_element</span><span class="p">))),</span> <span class="s">'c'</span><span class="p">:</span> <span class="n">np</span><span class="p">.</span><span class="n">random</span><span class="p">.</span><span class="n">randint</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="mi">1200000</span><span class="p">,</span> <span class="n">num_element</span><span class="p">)})</span>
<span class="k">print</span><span class="p">(</span><span class="n">pdf</span><span class="p">.</span><span class="n">head</span><span class="p">(</span><span class="mi">5</span><span class="p">))</span>

<span class="n">gdf</span> <span class="o">=</span> <span class="n">cudf</span><span class="p">.</span><span class="n">DataFrame</span><span class="p">.</span><span class="n">from_pandas</span><span class="p">(</span><span class="n">pdf</span><span class="p">)</span>
<span class="k">print</span><span class="p">(</span><span class="n">gdf</span><span class="p">.</span><span class="n">head</span><span class="p">(</span><span class="mi">5</span><span class="p">))</span>

<span class="n">dask_gdf</span> <span class="o">=</span> <span class="n">dask_cudf</span><span class="p">.</span><span class="n">from_cudf</span><span class="p">(</span><span class="n">gdf</span><span class="p">,</span> <span class="n">npartitions</span><span class="o">=</span><span class="mi">2</span><span class="p">)</span>
<span class="k">print</span><span class="p">(</span><span class="n">dask_gdf</span><span class="p">.</span><span class="n">compute</span><span class="p">().</span><span class="n">head</span><span class="p">(</span><span class="mi">5</span><span class="p">))</span>
</code></pre></div></div>

<p>실행 속도는 ipython의 <a href="https://ipython.readthedocs.io/en/stable/interactive/magics.html#magic-timeit">timeit</a> 이라는 magic function 을 이용하였습니다.</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="o">%%</span><span class="n">timeit</span>
<span class="n">pdf</span><span class="p">.</span><span class="n">sort_values</span><span class="p">(</span><span class="n">by</span><span class="o">=</span><span class="s">"c"</span><span class="p">)</span>

<span class="o">%%</span><span class="n">timeit</span>
<span class="n">gdf</span><span class="p">.</span><span class="n">sort_values</span><span class="p">(</span><span class="n">by</span><span class="o">=</span><span class="s">"c"</span><span class="p">)</span>

<span class="o">%%</span><span class="n">timeit</span>
<span class="n">dask_gdf</span><span class="p">.</span><span class="n">sort_values</span><span class="p">(</span><span class="n">by</span><span class="o">=</span><span class="s">"c"</span><span class="p">).</span><span class="n">compute</span><span class="p">()</span>

</code></pre></div></div>

<p><code class="language-plaintext highlighter-rouge">num_element</code>를 바꿔가면서 테스트를 해봤습니다.</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1"># num_element = 1000
</span><span class="mi">448</span> <span class="n">µs</span> <span class="err">±</span> <span class="mf">38.8</span> <span class="n">µs</span> <span class="n">per</span> <span class="n">loop</span> <span class="p">(</span><span class="n">mean</span> <span class="err">±</span> <span class="n">std</span><span class="p">.</span> <span class="n">dev</span><span class="p">.</span> <span class="n">of</span> <span class="mi">7</span> <span class="n">runs</span><span class="p">,</span> <span class="mi">1000</span> <span class="n">loops</span> <span class="n">each</span><span class="p">)</span>
<span class="mf">2.84</span> <span class="n">ms</span> <span class="err">±</span> <span class="mf">1.56</span> <span class="n">ms</span> <span class="n">per</span> <span class="n">loop</span> <span class="p">(</span><span class="n">mean</span> <span class="err">±</span> <span class="n">std</span><span class="p">.</span> <span class="n">dev</span><span class="p">.</span> <span class="n">of</span> <span class="mi">7</span> <span class="n">runs</span><span class="p">,</span> <span class="mi">100</span> <span class="n">loops</span> <span class="n">each</span><span class="p">)</span>
<span class="mf">83.4</span> <span class="n">ms</span> <span class="err">±</span> <span class="mf">47.7</span> <span class="n">ms</span> <span class="n">per</span> <span class="n">loop</span> <span class="p">(</span><span class="n">mean</span> <span class="err">±</span> <span class="n">std</span><span class="p">.</span> <span class="n">dev</span><span class="p">.</span> <span class="n">of</span> <span class="mi">7</span> <span class="n">runs</span><span class="p">,</span> <span class="mi">1</span> <span class="n">loop</span> <span class="n">each</span><span class="p">)</span>

<span class="c1"># num_element = 10000
</span><span class="mf">1.39</span> <span class="n">ms</span> <span class="err">±</span> <span class="mf">42.8</span> <span class="n">µs</span> <span class="n">per</span> <span class="n">loop</span> <span class="p">(</span><span class="n">mean</span> <span class="err">±</span> <span class="n">std</span><span class="p">.</span> <span class="n">dev</span><span class="p">.</span> <span class="n">of</span> <span class="mi">7</span> <span class="n">runs</span><span class="p">,</span> <span class="mi">1000</span> <span class="n">loops</span> <span class="n">each</span><span class="p">)</span>
<span class="mf">3.14</span> <span class="n">ms</span> <span class="err">±</span> <span class="mf">1.99</span> <span class="n">ms</span> <span class="n">per</span> <span class="n">loop</span> <span class="p">(</span><span class="n">mean</span> <span class="err">±</span> <span class="n">std</span><span class="p">.</span> <span class="n">dev</span><span class="p">.</span> <span class="n">of</span> <span class="mi">7</span> <span class="n">runs</span><span class="p">,</span> <span class="mi">100</span> <span class="n">loops</span> <span class="n">each</span><span class="p">)</span>
<span class="mf">89.9</span> <span class="n">ms</span> <span class="err">±</span> <span class="mf">24.3</span> <span class="n">ms</span> <span class="n">per</span> <span class="n">loop</span> <span class="p">(</span><span class="n">mean</span> <span class="err">±</span> <span class="n">std</span><span class="p">.</span> <span class="n">dev</span><span class="p">.</span> <span class="n">of</span> <span class="mi">7</span> <span class="n">runs</span><span class="p">,</span> <span class="mi">10</span> <span class="n">loops</span> <span class="n">each</span><span class="p">)</span>

<span class="c1"># num_element = 100000
</span><span class="mf">13.8</span> <span class="n">ms</span> <span class="err">±</span> <span class="mi">467</span> <span class="n">µs</span> <span class="n">per</span> <span class="n">loop</span> <span class="p">(</span><span class="n">mean</span> <span class="err">±</span> <span class="n">std</span><span class="p">.</span> <span class="n">dev</span><span class="p">.</span> <span class="n">of</span> <span class="mi">7</span> <span class="n">runs</span><span class="p">,</span> <span class="mi">100</span> <span class="n">loops</span> <span class="n">each</span><span class="p">)</span>
<span class="mf">5.61</span> <span class="n">ms</span> <span class="err">±</span> <span class="mf">2.55</span> <span class="n">ms</span> <span class="n">per</span> <span class="n">loop</span> <span class="p">(</span><span class="n">mean</span> <span class="err">±</span> <span class="n">std</span><span class="p">.</span> <span class="n">dev</span><span class="p">.</span> <span class="n">of</span> <span class="mi">7</span> <span class="n">runs</span><span class="p">,</span> <span class="mi">100</span> <span class="n">loops</span> <span class="n">each</span><span class="p">)</span>
<span class="mi">116</span> <span class="n">ms</span> <span class="err">±</span> <span class="mf">29.3</span> <span class="n">ms</span> <span class="n">per</span> <span class="n">loop</span> <span class="p">(</span><span class="n">mean</span> <span class="err">±</span> <span class="n">std</span><span class="p">.</span> <span class="n">dev</span><span class="p">.</span> <span class="n">of</span> <span class="mi">7</span> <span class="n">runs</span><span class="p">,</span> <span class="mi">10</span> <span class="n">loops</span> <span class="n">each</span><span class="p">)</span>

<span class="c1">#num_element = 1000000
</span><span class="mi">225</span> <span class="n">ms</span> <span class="err">±</span> <span class="mf">31.4</span> <span class="n">ms</span> <span class="n">per</span> <span class="n">loop</span> <span class="p">(</span><span class="n">mean</span> <span class="err">±</span> <span class="n">std</span><span class="p">.</span> <span class="n">dev</span><span class="p">.</span> <span class="n">of</span> <span class="mi">7</span> <span class="n">runs</span><span class="p">,</span> <span class="mi">1</span> <span class="n">loop</span> <span class="n">each</span><span class="p">)</span>
<span class="mf">8.17</span> <span class="n">ms</span> <span class="err">±</span> <span class="mi">534</span> <span class="n">µs</span> <span class="n">per</span> <span class="n">loop</span> <span class="p">(</span><span class="n">mean</span> <span class="err">±</span> <span class="n">std</span><span class="p">.</span> <span class="n">dev</span><span class="p">.</span> <span class="n">of</span> <span class="mi">7</span> <span class="n">runs</span><span class="p">,</span> <span class="mi">100</span> <span class="n">loops</span> <span class="n">each</span><span class="p">)</span>
<span class="mi">118</span> <span class="n">ms</span> <span class="err">±</span> <span class="mi">27</span> <span class="n">ms</span> <span class="n">per</span> <span class="n">loop</span> <span class="p">(</span><span class="n">mean</span> <span class="err">±</span> <span class="n">std</span><span class="p">.</span> <span class="n">dev</span><span class="p">.</span> <span class="n">of</span> <span class="mi">7</span> <span class="n">runs</span><span class="p">,</span> <span class="mi">10</span> <span class="n">loops</span> <span class="n">each</span><span class="p">)</span>
</code></pre></div></div>

<p>적은 양에서는 CPU 가 더 빠르지만 점점 대규모로 늘어나니….GPU 가 빠르군요.</p>

<p>아! Dask_cuDF는 보통 multi gpu 일 때 사용하는데 제가 실험한 환경은 NIPA 수시 사용자…환경이라 V100 단일 환경이었습니다.</p>

<p>그래서…dask_gdf 에 대한 속도는 믿지 마세요..</p>

<h2 id="ps">P.S</h2>
<ul>
  <li>서터레스를 많이 받습니다.</li>
  <li>원인은….’그’ 집회…</li>
</ul>

    <article></h4>
    <div class="post-more">
      
      <a href="/deeplearning/2020/08/19/rapids/#disqus_thread"> <i class="fa fa-comments" aria-hidden="true"></i>Comment</a>&nbsp;
      
      <a href="/deeplearning/2020/08/19/rapids/"><i class="fa fa-plus-circle" aria-hidden="true"></i>Read more</a>
    </div>
  </div>
  
  <div class="post">
    <h1 class="post-title">
      <a href="/living/2020/08/16/vimrc/">
        개인적인 Vim 설정
      </a>
    </h1>

    <span class="post-date">16 Aug 2020</span>
     | 
    
    <a href="/blog/tags/#vim" class="post-tag">Vim</a>
    
    

    <h4 style="font-weight: 400; line-height: 1.8;"><article>
      <h1 id="지극히-개인이-사용하기-위한-vimrc">지극히 개인이 사용하기 위한 vimrc</h1>

<hr />

<ul>
  <li>마음껏 편하신대로 Copy &amp; Paste 하세요!</li>
</ul>

<div class="language-vim highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">call</span> plug#begin<span class="p">(</span><span class="s1">'~/.vim/plugged'</span><span class="p">)</span>
Plug <span class="s1">'davidhalter/jedi-vim'</span>
Plug <span class="s1">'preservim/nerdtree'</span>
Plug <span class="s1">'jeetsukumaran/vim-pythonsense'</span>
Plug <span class="s1">'jiangmiao/auto-pairs'</span>
Plug <span class="s1">'Vimjas/vim-python-pep8-indent'</span>
Plug <span class="s1">'dense-analysis/ale'</span>
Plug <span class="s1">'neoclide/coc.nvim'</span><span class="p">,</span> <span class="p">{</span><span class="s1">'branch'</span><span class="p">:</span> <span class="s1">'release'</span><span class="p">}</span>"
Plug <span class="s1">'liuchengxu/vista.vim'</span>
Plug <span class="s1">'sheerun/vim-polyglot'</span>
<span class="c">"Plug 'python-mode/python-mode', { 'for': 'python', 'branch': 'develop'  }</span>
Plug <span class="s1">'junegunn/seoul256.vim'</span>
<span class="k">call</span> plug#end<span class="p">()</span>

<span class="c">" 세부 정보 출력</span>
<span class="k">set</span> <span class="k">nu</span>
<span class="k">set</span> <span class="nb">title</span>
<span class="k">set</span> <span class="nb">showmatch</span>
<span class="k">set</span> <span class="nb">ruler</span>

<span class="c">" 구문 강조 사용</span>
<span class="k">if</span> <span class="nb">has</span><span class="p">(</span><span class="s2">"syntax"</span><span class="p">)</span>
        <span class="nb">syntax</span> <span class="k">on</span>
<span class="k">endif</span>

<span class="c">" 들여쓰기 설정</span>
<span class="k">set</span> <span class="nb">autoindent</span>
<span class="k">set</span> <span class="nb">smartindent</span>
<span class="k">set</span> <span class="nb">tabstop</span><span class="p">=</span><span class="m">4</span>
<span class="k">set</span> <span class="nb">shiftwidth</span><span class="p">=</span><span class="m">4</span>
<span class="k">set</span> <span class="nb">softtabstop</span><span class="p">=</span><span class="m">4</span>
<span class="k">set</span> <span class="nb">smarttab</span>
<span class="k">set</span> <span class="nb">expandtab</span>

<span class="c">" 한글 입력 설정</span>
<span class="k">set</span> <span class="nb">encoding</span><span class="p">=</span>utf<span class="m">-8</span>
<span class="k">set</span> <span class="nb">termencoding</span><span class="p">=</span>utf<span class="m">-8</span>
<span class="c">" 커서가 있는 줄을 강조함</span>
<span class="k">set</span> <span class="nb">cursorline</span>
<span class="c">" 상태바 표시를 항상한다</span>
<span class="k">set</span> <span class="nb">laststatus</span><span class="p">=</span><span class="m">2</span>
<span class="k">set</span> <span class="nb">statusline</span><span class="p">=</span>\ %<span class="p">&lt;</span>%<span class="k">l</span><span class="p">:</span>%<span class="k">v</span>\ <span class="p">[</span>%P<span class="p">]</span>%<span class="p">=</span>%<span class="k">a</span>\ %<span class="k">h</span>%<span class="k">m</span>%<span class="k">r</span>\ %F\
<span class="c">" 검색 설정</span>
<span class="k">set</span> <span class="nb">ignorecase</span>
<span class="c">" 마지막으로 수정된 곳에 커서를 위치함</span>
<span class="k">au</span> <span class="nb">BufReadPost</span> *
<span class="se">\</span> <span class="k">if</span> <span class="nb">line</span><span class="p">(</span><span class="s2">"'\""</span><span class="p">)</span> <span class="p">&gt;</span> <span class="m">0</span> &amp;&amp; <span class="nb">line</span><span class="p">(</span><span class="s2">"'\""</span><span class="p">)</span> <span class="p">&lt;=</span> <span class="nb">line</span><span class="p">(</span><span class="s2">"$"</span><span class="p">)</span> <span class="p">|</span>
<span class="se">\</span> exe <span class="s2">"norm g`\""</span> <span class="p">|</span>
<span class="se">\</span> <span class="k">endif</span>


<span class="c">"seoul256</span>
<span class="k">let</span> <span class="nv">g:seoul256_background</span> <span class="p">=</span> <span class="m">233</span>
<span class="k">colo</span> seoul256
</code></pre></div></div>

    <article></h4>
    <div class="post-more">
      
      <a href="/living/2020/08/16/vimrc/#disqus_thread"> <i class="fa fa-comments" aria-hidden="true"></i>Comment</a>&nbsp;
      
      <a href="/living/2020/08/16/vimrc/"><i class="fa fa-plus-circle" aria-hidden="true"></i>Read more</a>
    </div>
  </div>
  
</div>

<div class="pagination">
  
    <a class="pagination-item older" href="/blog/page2">Older</a>
  
  
    <span class="pagination-item newer">Newer</span>
  
</div>


        </div>
    </div>

    <label for="sidebar-checkbox" class="sidebar-toggle"></label>

    <!-- Modal -->
  <div class="modal fade" id="myModal" role="dialog">
    <div class="modal-dialog">

      <!-- Modal content-->
      <div class="modal-content">
        <div class="modal-header">
          <button type="button" class="close" data-dismiss="modal">&times;</button>
          <h4 class="modal-title">Search</h4>
        </div>
        <div class="modal-body">

    <h4><div id="search-container">
      <input type="text" id="search-input" placeholder="검색어 입력" class="input" style="font-size: 1rem; width: 100%; padding: 10px; border: 0px; outline: none; float: left; background: #cecece;" autofocus>
    </div></h4><br>

      <div id="results">
        <h1></h1>
      <ul class="results"></ul>
      </div>
      <br><ul id="results-container"></ul>
    </div>

<!-- Script pointing to jekyll-search.js -->


<script type="text/javascript">
      SimpleJekyllSearch({
        searchInput: document.getElementById('search-input'),
        resultsContainer: document.getElementById('results-container'),
        json: '/dest/search.json',
        searchResultTemplate: '<h4 style="margin-bottom:-0.5rem;"><a class="post-title" style="color:#ac4142;" href="{url}" title="{desc}">{title}</a> <small>{category}</small></h4>',
        noResultsText: '<h4><br>문서가 존재하지 않습니다.</h4>',
        limit: 15,
        fuzzy: false,
        exclude: ['Welcome']
      })
</script>
        </div>
      </div>

    </div>
  </div>

</div>

    <script>
      (function(document) {
        var toggle = document.querySelector('.sidebar-toggle');
        var sidebar = document.querySelector('#sidebar');
        var checkbox = document.querySelector('#sidebar-checkbox');
        document.addEventListener('click', function(e) {
          var target = e.target;
          if (target === toggle) {
            checkbox.checked = !checkbox.checked;
            e.preventDefault();
          } else if (checkbox.checked && !sidebar.contains(target)) {
            /* click outside the sidebar when sidebar is open */
            checkbox.checked = false;
          }
        }, false);
      })(document);
    </script>

    
      <script>
        (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){ (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o), m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m) })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
        ga('create', 'UA-126636477-1', 'auto');
        ga('send', 'pageview');
      </script>
    

    <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
    <script>
      (absbygoogle = window.adsbygoogle || []).push({
          google_ad_client: "ca-pub-1054696837285307",
          enable_page_level_ads: true
      });
    </script>
  </body>
  
  <script id="dsq-count-scr" src="//jerry.disqus.com/count.js" async></script>
  
</html>
